﻿##############################################################################
###
### RSD install.xml Locali[sz]ation file
###
##############################################################################

#Default Dashboard canned queries
rsd.queryGroup.name=Rogue System Detection
rsd.queryGroup.desc=Abfragen zu nicht autorisierten Systemen, Sensoren f\u00fcr nicht autorisierte Systeme und Netzwerkdeckung

rsd.chart.covered=Abgedeckt
rsd.chart.uncovered=Nicht abgedeckt
rsd.chart.compliant=Konform
rsd.chart.noncompliant=Nicht konform

rsd.dashboard.defaultSet=RSD - Zusammenfassung
rsd.dashboard.defaultSet.description=Zusammenfassung der Abdeckung von Rogue System Detection
rsd.query.piechart.coveredSubnets=Subnetz-Abdeckung
rsd.query.piechart.coveredSubnets.description=Zeigt ein Kreisdiagramm mit Subnetzen an. Von RSD-Sensoren abgedeckte Subnetze werden gr\u00fcn angezeigt, nicht abgedeckte Subnetze rot.
rsd.query.piechart.sensorCommunication.active=Antwort von aktiven Sensoren (letzte 24 Stunden)
rsd.query.piechart.sensorCommunication.active.description=Zeigt ein boolesches Kreisdiagramm von aktiven RSD-Sensoren an, die mit dem ePO-Server innerhalb der letzten 24 Stunden kommuniziert oder nicht kommuniziert haben.
rsd.query.piechart.sensorCommunication.inactive=Antwort von passiven Sensoren (letzte 24 Stunden)
rsd.query.piechart.sensorCommunication.inactive.description=Passive RSD-Sensoren, die innerhalb der letzten 24 Stunden mit dem ePO-Server kommuniziert oder nicht kommuniziert haben
rsd.query.summaryTable.detectedSystems.byDomain=Nicht autorisierte Systeme, nach Dom\u00e4ne (letzte 7 Tage)
rsd.query.summaryTable.detectedSystems.byDomain.description=Von RSD-Sensoren innerhalb der letzten Woche entdeckte Schnittstellen des nicht autorisierten Systems, nach Dom\u00e4ne gruppiert
rsd.query.piechart.detectedSystems.byOS=Nicht autorisierte Systeme, nach Betriebssystem (letzte 7 Tage)
rsd.query.piechart.detectedSystems.byOS.description=Von RSD-Sensoren innerhalb der letzten Woche entdeckte Schnittstellen des nicht autorisierten Systems, nach Betriebssystem gruppiert
rsd.query.piechart.rogueSystems.byOUI=Nicht autorisierte Systeme, nach Organisations-ID (letzte 7 Tage)
rsd.query.piechart.rogueSystems.byOUI.description=Von RSD-Sensoren innerhalb der letzten Woche entdeckte Schnittstellen des nicht autorisierten Systems, nach dem Name der Organisations-ID gruppiert

#Default Server Tasks
rsd.purgeDS.task.name=RSD: Standard-Task zum L\u00f6schen entdeckter Systeme
rsd.purgeDS.task.desc=Standard-Task zum L\u00f6schen von entdeckten Systemen, deren letzter Entdeckungszeitpunkt mehr als zwei Monate zur\u00fcck liegt.
rsd.touchAllClientTasks.name=RSD: Client-Tasks zur Sensorausbringung aktualisieren
rsd.touchAllClientTasks.desc=Hierdurch werden alle Client-Tasks zur Sensorausbringung aktualisiert und erneut an den Agenten gesendet. Wenn im Repository eine neuere Version des Sensors als auf dem Client vorhanden ist, wird der Sensor auf die neueste Version aktualisiert.


#Default Responses
QueryNewRogueDetection.name=RSD: Neue Entdeckung nicht autorisierter Systeme abfragen
QueryNewRogueDetection.description=Es wird versucht, ein neu entdecktes nicht autorisiertes System f\u00fcr einen McAfee Agent abzufragen.

ignoredSubnets.name=Ignorierte Subnetze
ignoredSubnets.description=Zeigt eine Liste aller ignorierten Subnetze an.
