﻿##############################################################################
###
### RSD install.xml Locali[sz]ation file
###
##############################################################################

#Default Dashboard canned queries
rsd.queryGroup.name=Rogue System Detection
rsd.queryGroup.desc=Consultas relacionadas con sistemas no fiables, Rogue System Sensor y cobertura de la red

rsd.chart.covered=Cubiertas
rsd.chart.uncovered=No cubiertas
rsd.chart.compliant=Conforme
rsd.chart.noncompliant=No conforme

rsd.dashboard.defaultSet=Resumen de RSD
rsd.dashboard.defaultSet.description=Resumen de cobertura de Rogue System Detection
rsd.query.piechart.coveredSubnets=Cobertura de subredes
rsd.query.piechart.coveredSubnets.description=Muestra las subredes en un gr\u00e1fico de sectores. Las subredes cubiertas por sensores de RSD aparecen en verde. Las subredes no cubiertas aparecen en rojo.
rsd.query.piechart.sensorCommunication.active=Respuesta de sensores activos (\u00faltimas 24 horas)
rsd.query.piechart.sensorCommunication.active.description=Muestra un gr\u00e1fico de sectores booleano de los sensores RSD activos que se han comunicado o que no se han comunicado con el servidor de ePO en las \u00faltimas 24 horas.
rsd.query.piechart.sensorCommunication.inactive=Respuesta de sensores pasivos (\u00faltimas 24 horas)
rsd.query.piechart.sensorCommunication.inactive.description=Los sensores de RSD pasivos que se han comunicado o que no se han comunicado con el servidor de ePO en las \u00faltimas 24 horas.
rsd.query.summaryTable.detectedSystems.byDomain=Sistemas no fiables, por dominio (\u00faltimos 7 d\u00edas)
rsd.query.summaryTable.detectedSystems.byDomain.description=Interfaces de sistemas no fiables detectadas por sensores de RSD en la \u00faltima semana, agrupadas por dominio.
rsd.query.piechart.detectedSystems.byOS=Sistemas no fiables, por sistema operativo (\u00faltimos 7 d\u00edas)
rsd.query.piechart.detectedSystems.byOS.description=Interfaces de sistemas no fiables detectadas por sensores de RSD en la \u00faltima semana, agrupadas por sistema operativo.
rsd.query.piechart.rogueSystems.byOUI=Sistemas no fiables, por OUI (\u00faltimos 7 d\u00edas)
rsd.query.piechart.rogueSystems.byOUI.description=Interfaces de sistemas no fiables detectadas por sensores de RSD en la \u00faltima semana, agrupadas por nombre de OUI

#Default Server Tasks
rsd.purgeDS.task.name=RSD: Tarea predeterminada Eliminar sistemas detectados
rsd.purgeDS.task.desc=Tarea predeterminada para purgar los sistemas detectados por \u00faltima vez en una fecha anterior a dos meses.
rsd.touchAllClientTasks.name=RSD: Actualizar tareas cliente de despliegue de sensor
rsd.touchAllClientTasks.desc=Esta acci\u00f3n actualiza todas las tareas cliente de despliegue de sensor, lo que provocar\u00e1 que se reenv\u00eden al agente. Si en el repositorio hay una versi\u00f3n del sensor posterior a la del cliente, los sensores se actualizar\u00e1n a la versi\u00f3n con la fecha m\u00e1s reciente.


#Default Responses
QueryNewRogueDetection.name=RSD: Consultar detecci\u00f3n de nuevo sistema no fiable
QueryNewRogueDetection.description=Intentos para consultar nuevos sistemas detectados para un McAfee Agent

ignoredSubnets.name=Subredes ignoradas
ignoredSubnets.description=Muestra una lista de todas las subredes ignoradas.
