﻿##############################################################################
###
### RSD install.xml Locali[sz]ation file
###
##############################################################################

#Default Dashboard canned queries
rsd.queryGroup.name=Rogue System Detection
rsd.queryGroup.desc=Query correlate a sistemi inaffidabili, Rogue System Sensor e copertura di rete

rsd.chart.covered=Coperte
rsd.chart.uncovered=Non coperte
rsd.chart.compliant=Conformi
rsd.chart.noncompliant=Non conformi

rsd.dashboard.defaultSet=Riepilogo RSD
rsd.dashboard.defaultSet.description=Riepilogo della copertura di Rogue System Detection
rsd.query.piechart.coveredSubnets=Copertura sottoreti
rsd.query.piechart.coveredSubnets.description=Visualizza un grafico a torta delle sottoreti. Le sottoreti coperte dai sensori RSD sono visualizzate in verde. Le sottoreti non coperte sono visualizzate in rosso.
rsd.query.piechart.sensorCommunication.active=Risposta dei sensori attivi (ultime 24 ore)
rsd.query.piechart.sensorCommunication.active.description=Visualizza un grafico a torta booleano dei sensori RSD attivi che hanno comunicato o meno con il server ePO nelle ultime 24 ore.
rsd.query.piechart.sensorCommunication.inactive=Risposta dei sensori passivi (ultime 24 ore)
rsd.query.piechart.sensorCommunication.inactive.description=Sensori RSD passivi che hanno comunicato o meno con il server ePO nelle ultime 24 ore.
rsd.query.summaryTable.detectedSystems.byDomain=Sistemi inaffidabili, per dominio (ultimi 7 giorni)
rsd.query.summaryTable.detectedSystems.byDomain.description=Interfacce di sistemi inaffidabili rilevate dai sensori RSD nell'ultima settimana, raggruppate per dominio.
rsd.query.piechart.detectedSystems.byOS=Sistemi inaffidabili, per sistema operativo (ultimi 7 giorni)
rsd.query.piechart.detectedSystems.byOS.description=Interfacce di sistemi inaffidabili rilevate dai sensori RSD nell'ultima settimana, raggruppate per sistema operativo.
rsd.query.piechart.rogueSystems.byOUI=Sistemi inaffidabili, per OUI (Organizational Unique Identifier) (ultimi 7 giorni)
rsd.query.piechart.rogueSystems.byOUI.description=Interfacce di sistemi inaffidabili rilevate dai sensori RSD nell'ultima settimana, raggruppate per OUI (Organizational Unique Identifier).

#Default Server Tasks
rsd.purgeDS.task.name=RSD: attivit\u00e0 predefinita di eliminazione di sistemi rilevati
rsd.purgeDS.task.desc=Attivit\u00e0 predefinita di eliminazione di sistemi rilevati la cui ultima data di rilevamento \u00e8 antecedente a due mesi.
rsd.touchAllClientTasks.name=RSD: aggiornamento delle attivit\u00e0 client di distribuzione dei sensori
rsd.touchAllClientTasks.desc=Aggiorna tutte le attivit\u00e0 client di distribuzione dei sensori che ne causano il rinvio all'agent.  Se nell'archivio \u00e8 disponibile una versione del sensore pi\u00f9 recente di quella presente sul client, i sensori verranno aggiornati all'ultima versione.


#Default Responses
QueryNewRogueDetection.name=RSD: query su rilevamento di nuovi sistemi inaffidabili
QueryNewRogueDetection.description=Tenta di interrogare nuovi sistemi inaffidabili rilevati per un McAfee Agent

ignoredSubnets.name=Sottoreti ignorate
ignoredSubnets.description=Visualizza un elenco di tutte le sottoreti ignorate.
