﻿##############################################################################
###
### RSD install.xml Locali[sz]ation file
###
##############################################################################

#Default Dashboard canned queries
rsd.queryGroup.name=Rogue System Detection
rsd.queryGroup.desc=Consultas relacionadas com sistemas n\u00e3o autorizados, rogue system sensors (sensores de sistema n\u00e3o autorizado) e cobertura de rede

rsd.chart.covered=Coberto
rsd.chart.uncovered=N\u00e3o coberto
rsd.chart.compliant=Conforme
rsd.chart.noncompliant=N\u00e3o conforme

rsd.dashboard.defaultSet=Resumo RSD
rsd.dashboard.defaultSet.description=Resumo de cobertura de Rogue System Detection
rsd.query.piechart.coveredSubnets=Cobertura de sub-redes
rsd.query.piechart.coveredSubnets.description=Apresenta um gr\u00e1fico circular de sub-redes. As sub-redes cobertas por sensores RSD s\u00e3o apresentadas a verde. As sub-redes n\u00e3o cobertas s\u00e3o apresentadas a vermelho.
rsd.query.piechart.sensorCommunication.active=Resposta do sensor ativo (\u00daltimas 24 horas)
rsd.query.piechart.sensorCommunication.active.description=Apresenta um gr\u00e1fico circular booleano dos sensores RSD ativos que comunicaram ou n\u00e3o com o servidor ePO nas \u00faltimas 24 horas. 
rsd.query.piechart.sensorCommunication.inactive=Resposta do sensor passivo (\u00daltimas 24 horas)
rsd.query.piechart.sensorCommunication.inactive.description=Os sensores RSD passivos que comunicaram ou n\u00e3o com o servidor ePO nas \u00faltimas 24 horas.
rsd.query.summaryTable.detectedSystems.byDomain=Sistemas n\u00e3o autorizados, por dom\u00ednio (\u00daltimos 7 dias)
rsd.query.summaryTable.detectedSystems.byDomain.description=Interfaces de sistema n\u00e3o autorizado detetadas por sensores RSD na \u00faltima semana, agrupados por dom\u00ednio.
rsd.query.piechart.detectedSystems.byOS=Sistemas n\u00e3o autorizados, por SO (\u00daltimos 7 dias)
rsd.query.piechart.detectedSystems.byOS.description=Interfaces de sistema n\u00e3o autorizado detetadas por sensores RSD ao longo da \u00faltima semana, agrupados por sistema operativo.
rsd.query.piechart.rogueSystems.byOUI=Sistemas n\u00e3o autorizados, por OUI (\u00daltimos 7 dias)
rsd.query.piechart.rogueSystems.byOUI.description=Interfaces de sistema n\u00e3o autorizado detetadas por sensores RSD ao longo da \u00faltima semana, agrupados por nome de OUI.

#Default Server Tasks
rsd.purgeDS.task.name=RSD: Predefini\u00e7\u00e3o de elimina\u00e7\u00e3o da tarefa dos sistemas detetados
rsd.purgeDS.task.desc=Predefini\u00e7\u00e3o de tarefa para remover os sistemas detetados cujo \u00faltimo tempo detetado \u00e9 superior a dois meses.
rsd.touchAllClientTasks.name=RSD: Atualizar tarefas cliente de implementa\u00e7\u00e3o do sensor
rsd.touchAllClientTasks.desc=Isto atualiza todas as tarefas cliente de implementa\u00e7\u00e3o do sensor que far\u00e3o com que estas sejam reenviadas para o agente. Se existir uma vers\u00e3o mais nova do sensor no reposit\u00f3rio do que aquela que est\u00e1 no cliente, isto far\u00e1 com que os sensores se atualizem para a vers\u00e3o mais recente.  


#Default Responses
QueryNewRogueDetection.name=RSD: Consulta de nova dete\u00e7\u00e3o de sistema n\u00e3o autorizado
QueryNewRogueDetection.description=Tentativas para consultar sistemas n\u00e3o autorizados recentemente para um McAfee Agent  

ignoredSubnets.name=Sub-redes ignoradas
ignoredSubnets.description=Apresenta uma lista de todas as sub-redes ignoradas.
