﻿##############################################################################
###
### RSD install.xml Locali[sz]ation file
###
##############################################################################

#Default Dashboard canned queries
rsd.queryGroup.name=Rogue System Detection
rsd.queryGroup.desc=\u4e0d\u6b63\u30b7\u30b9\u30c6\u30e0\u3001Rogue System Sensor\u3001\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u306e\u72b6\u614b\u306b\u95a2\u3059\u308b\u30af\u30a8\u30ea

rsd.chart.covered=\u7bc4\u56f2\u5185
rsd.chart.uncovered=\u7bc4\u56f2\u5916
rsd.chart.compliant=\u9806\u5b88
rsd.chart.noncompliant=\u672a\u9806\u5b88

rsd.dashboard.defaultSet=RSD \u306e\u30b5\u30de\u30ea
rsd.dashboard.defaultSet.description=Rogue System Detection \u306e\u5bfe\u5fdc\u7bc4\u56f2\u306e\u6982\u8981
rsd.query.piechart.coveredSubnets=\u30b5\u30d6\u30cd\u30c3\u30c8\u306e\u9069\u7528\u7bc4\u56f2
rsd.query.piechart.coveredSubnets.description=\u30b5\u30d6\u30cd\u30c3\u30c8\u3092\u5186\u30b0\u30e9\u30d5\u3067\u8868\u793a\u3057\u307e\u3059\u3002RSD \u30bb\u30f3\u30b5\u30fc\u306e\u7bc4\u56f2\u5185\u306e\u30b5\u30d6\u30cd\u30c3\u30c8\u306f\u7dd1\u8272\u3067\u8868\u793a\u3055\u308c\u307e\u3059\u3002RSD \u30bb\u30f3\u30b5\u30fc\u306e\u7bc4\u56f2\u5916\u306e\u30b5\u30d6\u30cd\u30c3\u30c8\u306f\u8d64\u8272\u3067\u8868\u793a\u3055\u308c\u307e\u3059\u3002
rsd.query.piechart.sensorCommunication.active=\u30a2\u30af\u30c6\u30a3\u30d6\u306a\u30bb\u30f3\u30b5\u306e\u5fdc\u7b54\uff08\u904e\u53bb 24 \u6642\u9593\uff09
rsd.query.piechart.sensorCommunication.active.description=\u904e\u53bb 24 \u6642\u9593\u306b ePO \u30b5\u30fc\u30d0\u3068\u901a\u4fe1\u3057\u305f\u3001\u307e\u305f\u306f\u901a\u4fe1\u3057\u3066\u3044\u306a\u3044\u30a2\u30af\u30c6\u30a3\u30d6\u306a RSD \u30bb\u30f3\u30b5\u3092\u30d6\u30fc\u30eb\u5186\u30b0\u30e9\u30d5\u3067\u8868\u793a\u3057\u307e\u3059\u3002
rsd.query.piechart.sensorCommunication.inactive=\u30d1\u30c3\u30b7\u30d6 \u30bb\u30f3\u30b5\u30fc\u306e\u5fdc\u7b54 (\u904e\u53bb 24 \u6642\u9593)
rsd.query.piechart.sensorCommunication.inactive.description=\u904e\u53bb 24 \u6642\u9593\u306b ePO \u30b5\u30fc\u30d0\u3068\u901a\u4fe1\u3057\u305f\u3001\u307e\u305f\u306f\u901a\u4fe1\u3057\u3066\u3044\u306a\u3044\u30d1\u30c3\u30b7\u30d6\u306a RSD \u30bb\u30f3\u30b5
rsd.query.summaryTable.detectedSystems.byDomain=\u30c9\u30e1\u30a4\u30f3\u3054\u3068\u306e\u4e0d\u6b63\u30b7\u30b9\u30c6\u30e0 (\u904e\u53bb 7 \u65e5\u9593)
rsd.query.summaryTable.detectedSystems.byDomain.description=\u904e\u53bb 1 \u9031\u9593\u306b RSD \u30bb\u30f3\u30b5\u306b\u3088\u3063\u3066\u691c\u51fa\u3055\u308c\u305f\u3001\u30c9\u30e1\u30a4\u30f3\u3054\u3068\u306e\u4e0d\u6b63\u30b7\u30b9\u30c6\u30e0\u30a4\u30f3\u30bf\u30fc\u30d5\u30a7\u30fc\u30b9
rsd.query.piechart.detectedSystems.byOS=OS \u3054\u3068\u306e\u4e0d\u6b63\u30b7\u30b9\u30c6\u30e0 (\u904e\u53bb 7 \u65e5\u9593)
rsd.query.piechart.detectedSystems.byOS.description=\u904e\u53bb 1 \u9031\u9593\u306b RSD \u30bb\u30f3\u30b5\u306b\u3088\u3063\u3066\u691c\u51fa\u3055\u308c\u305f\u3001OS \u3054\u3068\u306e\u4e0d\u6b63\u30b7\u30b9\u30c6\u30e0\u30a4\u30f3\u30bf\u30fc\u30d5\u30a7\u30fc\u30b9
rsd.query.piechart.rogueSystems.byOUI=OUI \u3054\u3068\u306e\u4e0d\u6b63\u30b7\u30b9\u30c6\u30e0 (\u904e\u53bb 7 \u65e5\u9593)
rsd.query.piechart.rogueSystems.byOUI.description=\u904e\u53bb 1 \u9031\u9593\u306b RSD \u30bb\u30f3\u30b5\u30fc\u306b\u3088\u3063\u3066\u691c\u51fa\u3055\u308c\u305f\u3001OUI \u540d\u3054\u3068\u306e\u4e0d\u6b63\u30b7\u30b9\u30c6\u30e0\u30a4\u30f3\u30bf\u30fc\u30d5\u30a7\u30fc\u30b9\u3002

#Default Server Tasks
rsd.purgeDS.task.name=RSD:\u691c\u51fa\u3055\u308c\u305f\u30b7\u30b9\u30c6\u30e0\u3092\u524a\u9664\u3059\u308b\u30c7\u30d5\u30a9\u30eb\u30c8 \u30bf\u30b9\u30af
rsd.purgeDS.task.desc=\u691c\u51fa\u3055\u308c\u305f\u30b7\u30b9\u30c6\u30e0\u3092\u524a\u9664\u3059\u308b\u30c7\u30d5\u30a9\u30eb\u30c8 \u30bf\u30b9\u30af\u304c\u3001\u6700\u5f8c\u306e\u691c\u51fa\u65e5\u304b\u3089 2 \u30f6\u6708\u4ee5\u4e0a\u7d4c\u904e\u3057\u3066\u3044\u307e\u3059\u3002
rsd.touchAllClientTasks.name=RSD:\u30bb\u30f3\u30b5\u914d\u5099\u30af\u30e9\u30a4\u30a2\u30f3\u30c8 \u30bf\u30b9\u30af\u306e\u30a2\u30c3\u30d7\u30c7\u30fc\u30c8
rsd.touchAllClientTasks.desc=\u3053\u306e\u64cd\u4f5c\u3067\u306f\u3001\u3059\u3079\u3066\u306e\u30bb\u30f3\u30b5\u914d\u5099\u30af\u30e9\u30a4\u30a2\u30f3\u30c8 \u30bf\u30b9\u30af\u304c\u30a2\u30c3\u30d7\u30c7\u30fc\u30c8\u3055\u308c\u3001\u30a8\u30fc\u30b8\u30a7\u30f3\u30c8\u306b\u518d\u9001\u4fe1\u3055\u308c\u307e\u3059\u3002\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u3088\u308a\u3082\u65b0\u3057\u3044\u30d0\u30fc\u30b8\u30e7\u30f3\u306e\u30bb\u30f3\u30b5\u304c\u30ea\u30dd\u30b8\u30c8\u30ea\u306b\u3042\u308c\u3070\u3001\u30bb\u30f3\u30b5\u304c\u6700\u65b0\u306e\u30d0\u30fc\u30b8\u30e7\u30f3\u306b\u30a2\u30c3\u30d7\u30c7\u30fc\u30c8\u3055\u308c\u307e\u3059\u3002


#Default Responses
QueryNewRogueDetection.name=RSD:\u65b0\u3057\u3044\u4e0d\u6b63\u30b7\u30b9\u30c6\u30e0\u306e\u691c\u51fa\u30af\u30a8\u30ea
QueryNewRogueDetection.description=McAfee Agent \u306b\u30af\u30a8\u30ea\u3092\u9001\u4fe1\u3057\u3001\u65b0\u305f\u306b\u691c\u51fa\u3055\u308c\u305f\u4e0d\u6b63\u30b7\u30b9\u30c6\u30e0\u3092\u78ba\u8a8d\u3057\u307e\u3059\u3002

ignoredSubnets.name=\u7121\u8996\u3055\u308c\u305f\u30b5\u30d6\u30cd\u30c3\u30c8
ignoredSubnets.description=\u7121\u8996\u3055\u308c\u305f\u30b5\u30d6\u30cd\u30c3\u30c8\u3092\u3059\u3079\u3066\u8868\u793a\u3057\u307e\u3059\u3002
