﻿##############################################################################
###
### RSD install.xml Locali[sz]ation file
###
##############################################################################

#Default Dashboard canned queries
rsd.queryGroup.name=Rogue System Detection
rsd.queryGroup.desc=\u8207\u672a\u7ba1\u8f44\u7cfb\u7d71\u3001\u672a\u7ba1\u8f44\u7cfb\u7d71\u5075\u6e2c\u5668\u548c\u7db2\u8def\u8986\u84cb\u7bc4\u570d\u76f8\u95dc\u7684\u67e5\u8a62

rsd.chart.covered=\u5df2\u6db5\u84cb
rsd.chart.uncovered=\u672a\u6db5\u84cb
rsd.chart.compliant=\u7b26\u5408
rsd.chart.noncompliant=\u4e0d\u7b26\u5408

rsd.dashboard.defaultSet=RSD \u6458\u8981
rsd.dashboard.defaultSet.description=Rogue System Detection \u8986\u84cb\u7bc4\u570d\u6458\u8981
rsd.query.piechart.coveredSubnets=\u5b50\u7db2\u8def\u8986\u84cb\u7bc4\u570d
rsd.query.piechart.coveredSubnets.description=\u986f\u793a\u5b50\u7db2\u8def\u5713\u9905\u5716\u3002\u4ee5\u7da0\u8272\u986f\u793a\u7531 RSD \u5075\u6e2c\u5668\u6db5\u84cb\u7684\u5b50\u7db2\u8def\u3002\u4ee5\u7d05\u8272\u986f\u793a\u672a\u6db5\u84cb\u7684\u5b50\u7db2\u8def\u3002
rsd.query.piechart.sensorCommunication.active=\u4f7f\u7528\u4e2d\u5075\u6e2c\u5668\u56de\u61c9 (\u904e\u53bb 24 \u5c0f\u6642)
rsd.query.piechart.sensorCommunication.active.description=\u5229\u7528\u5e03\u6797\u503c\u5713\u9905\u5716\u986f\u793a\u904e\u53bb 24 \u5c0f\u6642\u5167\u5df2\u7d93\u8207 ePO \u4f3a\u670d\u5668\u9032\u884c\u901a\u8a0a\uff0c\u6216\u5c1a\u672a\u9032\u884c\u901a\u8a0a\u7684\u4f7f\u7528\u4e2d RSD \u5075\u6e2c\u5668\u3002
rsd.query.piechart.sensorCommunication.inactive=\u88ab\u52d5\u5f0f\u5075\u6e2c\u5668\u56de\u61c9 (\u904e\u53bb 24 \u5c0f\u6642)
rsd.query.piechart.sensorCommunication.inactive.description=\u904e\u53bb 24 \u5c0f\u6642\u5167\u5df2\u7d93\u8207 ePO \u4f3a\u670d\u5668\u9032\u884c\u901a\u8a0a\uff0c\u6216\u5c1a\u672a\u9032\u884c\u901a\u8a0a\u7684\u88ab\u52d5\u5f0f RSD \u5075\u6e2c\u5668\u3002
rsd.query.summaryTable.detectedSystems.byDomain=\u4f9d\u7db2\u57df\u986f\u793a\u672a\u7ba1\u8f44\u7cfb\u7d71 (\u904e\u53bb 7 \u5929)
rsd.query.summaryTable.detectedSystems.byDomain.description=\u904e\u53bb 1 \u9031\u5167 RSD \u5075\u6e2c\u5668\u6240\u5075\u6e2c\u5230\u7684\u672a\u7ba1\u8f44\u7cfb\u7d71\u4ecb\u9762\uff0c\u4f9d\u7db2\u57df\u9032\u884c\u7fa4\u7d44\u3002
rsd.query.piechart.detectedSystems.byOS=\u4f9d\u4f5c\u696d\u7cfb\u7d71\u986f\u793a\u672a\u7ba1\u8f44\u7cfb\u7d71 (\u904e\u53bb 7 \u5929)
rsd.query.piechart.detectedSystems.byOS.description=\u904e\u53bb 1 \u9031\u5167 RSD \u5075\u6e2c\u5668\u6240\u5075\u6e2c\u5230\u7684\u672a\u7ba1\u8f44\u7cfb\u7d71\u4ecb\u9762\uff0c\u4f9d\u4f5c\u696d\u7cfb\u7d71\u9032\u884c\u7fa4\u7d44\u3002
rsd.query.piechart.rogueSystems.byOUI=\u4f9d OUI \u986f\u793a\u672a\u7ba1\u8f44\u7cfb\u7d71 (\u904e\u53bb 7 \u5929)
rsd.query.piechart.rogueSystems.byOUI.description=\u904e\u53bb 1 \u9031\u5167 RSD \u5075\u6e2c\u5668\u6240\u5075\u6e2c\u5230\u7684\u672a\u7ba1\u8f44\u7cfb\u7d71\u4ecb\u9762\uff0c\u4f9d OUI \u540d\u7a31\u9032\u884c\u7fa4\u7d44\u3002

#Default Server Tasks
rsd.purgeDS.task.name=RSD: \u9810\u8a2d\u522a\u9664\u6240\u5075\u6e2c\u5230\u7cfb\u7d71\u5de5\u4f5c
rsd.purgeDS.task.desc=\u9810\u8a2d\u6e05\u9664\u6240\u5075\u6e2c\u5230\u7cfb\u7d71 (\u5176\u4e0a\u6b21\u5075\u6e2c\u6642\u9593\u8d85\u904e\u5169\u500b\u6708) \u7684\u5de5\u4f5c\u3002
rsd.touchAllClientTasks.name=RSD: \u66f4\u65b0\u5075\u6e2c\u5668\u90e8\u7f72\u7528\u6236\u7aef\u5de5\u4f5c
rsd.touchAllClientTasks.desc=\u9019\u6703\u66f4\u65b0\u6240\u6709\u5075\u6e2c\u5668\u90e8\u7f72\u7528\u6236\u7aef\u5de5\u4f5c\uff0c\u8b93\u9019\u4e9b\u5de5\u4f5c\u91cd\u65b0\u50b3\u9001\u7d66\u4ee3\u7406\u7a0b\u5f0f\u3002\u5982\u679c\u5b58\u653e\u5eab\u4e2d\u73fe\u6709\u7684\u5075\u6e2c\u5668\u7248\u672c\u6bd4\u7528\u6236\u7aef\u65b0\uff0c\u4fbf\u6703\u5c07\u5075\u6e2c\u5668\u66f4\u65b0\u5230\u6700\u65b0\u7248\u672c\u3002


#Default Responses
QueryNewRogueDetection.name=RSD: \u67e5\u8a62\u65b0\u7684\u672a\u7ba1\u8f44\u5075\u6e2c
QueryNewRogueDetection.description=\u70ba McAfee Agent \u5617\u8a66\u67e5\u8a62\u65b0\u5075\u6e2c\u4e4b\u672a\u7ba1\u8f44\u7cfb\u7d71

ignoredSubnets.name=\u5df2\u7565\u904e\u5b50\u7db2\u8def
ignoredSubnets.description=\u986f\u793a\u6240\u6709\u5df2\u7565\u904e\u4e4b\u5b50\u7db2\u8def\u7684\u6e05\u55ae\u3002
