﻿##############################################################################
###
### RSD install.xml Locali[sz]ation file
###
##############################################################################

#Default Dashboard canned queries
rsd.queryGroup.name=Rogue System Detection
rsd.queryGroup.desc=Fr\u00e5gor som har med ej hanterade system, Rogue System Sensor och n\u00e4tverkst\u00e4ckning att g\u00f6ra

rsd.chart.covered=Omfattade
rsd.chart.uncovered=Ej omfattade
rsd.chart.compliant=\u00d6verensst\u00e4mmande
rsd.chart.noncompliant=Icke \u00f6verensst\u00e4mmande

rsd.dashboard.defaultSet=RSD-sammanfattning
rsd.dashboard.defaultSet.description=Sammanfattning av Rogue System Detection-t\u00e4ckning
rsd.query.piechart.coveredSubnets=Deln\u00e4tst\u00e4ckning
rsd.query.piechart.coveredSubnets.description=Visar ett cirkeldiagram f\u00f6r deln\u00e4ten. Deln\u00e4t som omfattas av RSD-sensorer visas i gr\u00f6nt. Deln\u00e4t som inte omfattas visas i r\u00f6tt.
rsd.query.piechart.sensorCommunication.active=Svar fr\u00e5n aktiva sensorer (de senaste 24 timmarna)
rsd.query.piechart.sensorCommunication.active.description=Visar ett booleskt cirkeldiagram \u00f6ver aktiva RSD-sensorer som har eller inte har kommunicerat med ePO-servern under de senaste 24 timmarna.
rsd.query.piechart.sensorCommunication.inactive=Svar fr\u00e5n passiva sensorer (de senaste 24 timmarna)
rsd.query.piechart.sensorCommunication.inactive.description=Passiva RSD-sensorer som har eller inte har kommunicerat med ePO-servern under de senaste 24 timmarna.
rsd.query.summaryTable.detectedSystems.byDomain=Ej hanterade system, per dom\u00e4n (de senaste 7 dagarna)
rsd.query.summaryTable.detectedSystems.byDomain.description=Gr\u00e4nssnitt f\u00f6r ej hanterade system som har k\u00e4nts av av RSD-sensorer under den senaste veckan, grupperade efter dom\u00e4n.
rsd.query.piechart.detectedSystems.byOS=Ej hanterade system, per OS (de senaste 7 dagarna)
rsd.query.piechart.detectedSystems.byOS.description=Gr\u00e4nssnitt f\u00f6r ej hanterade system som har k\u00e4nts av av RSD-sensorer under den senaste veckan, grupperade efter operativsystem.
rsd.query.piechart.rogueSystems.byOUI=Ej hanterade system, per OUI (de senaste 7 dagarna)
rsd.query.piechart.rogueSystems.byOUI.description=Gr\u00e4nssnitt f\u00f6r ej hanterade system som har k\u00e4nts av av RSD-sensorer under den senaste veckan, grupperade efter OUI-namn.

#Default Server Tasks
rsd.purgeDS.task.name=RSD: Standardaktivitet f\u00f6r radering av avk\u00e4nda system
rsd.purgeDS.task.desc=Standardaktivitet f\u00f6r att ta bort avk\u00e4nda system som inte har k\u00e4nts av under de senaste tv\u00e5 m\u00e5naderna.
rsd.touchAllClientTasks.name=RSD: Uppdatera klientaktiviteter f\u00f6r sensordistribution
rsd.touchAllClientTasks.desc=Detta uppdaterar alla klientaktiviteter f\u00f6r sensordistribution, vilket inneb\u00e4r att de skickas tillbaka till agenten.  Om det finns en nyare version av sensorn p\u00e5 lagringsplatsen \u00e4n p\u00e5 klienten uppdateras sensorerna till den senaste versionen.


#Default Responses
QueryNewRogueDetection.name=RSD: Fr\u00e5ga om nya avk\u00e4nda ej hanterade system
QueryNewRogueDetection.description=F\u00f6rs\u00f6ker s\u00f6ka en McAfee Agent i nyligen avk\u00e4nda ej hanterade system

ignoredSubnets.name=Ignorerade deln\u00e4t
ignoredSubnets.description=Visar en lista med alla ignorerade deln\u00e4t.
