﻿##############################################################################
###
### RSD install.xml Locali[sz]ation file
###
##############################################################################

#Default Dashboard canned queries
rsd.queryGroup.name=Rogue System Detection
rsd.queryGroup.desc=Hileli sistemlerle ilgili sorgular, hileli sistem sens\u00f6rleri ve a\u011f kapsam\u0131

rsd.chart.covered=\u0130zlenen
rsd.chart.uncovered=\u0130zlenmeyen
rsd.chart.compliant=Uyumlu
rsd.chart.noncompliant=Uyumsuz

rsd.dashboard.defaultSet=RSD \u00d6zeti
rsd.dashboard.defaultSet.description=Rogue System Detection kapsam\u0131n\u0131n \u00f6zeti
rsd.query.piechart.coveredSubnets=Alt A\u011f Kapsam\u0131
rsd.query.piechart.coveredSubnets.description=Alt a\u011flar\u0131 pasta grafik olarak g\u00f6r\u00fcnt\u00fcler. RSD sens\u00f6rlerinin kapsam\u0131ndaki alt a\u011flar ye\u015fil renkte g\u00f6r\u00fcnt\u00fclenir. Kapsam d\u0131\u015f\u0131 olan alt a\u011flar k\u0131rm\u0131z\u0131 renkle g\u00f6r\u00fcnt\u00fclenir.
rsd.query.piechart.sensorCommunication.active=Etkin Sens\u00f6r Yan\u0131t\u0131 (Son 24 Saat)
rsd.query.piechart.sensorCommunication.active.description=ePO sunucusuyla son 24 saat i\u00e7inde ileti\u015fim kurmu\u015f veya kurmam\u0131\u015f olan etkin RSD Sens\u00f6rlerini mant\u0131ksal pasta grafik olarak g\u00f6r\u00fcnt\u00fcler.
rsd.query.piechart.sensorCommunication.inactive=Edilgen Sens\u00f6r Yan\u0131t\u0131 (Son 24 Saat)
rsd.query.piechart.sensorCommunication.inactive.description=ePO sunucusuyla son 24 saat i\u00e7inde ileti\u015fim kurmu\u015f veya kurmam\u0131\u015f olan edilgen RSD Sens\u00f6rleri.
rsd.query.summaryTable.detectedSystems.byDomain=Hileli Sistemler, Etki Alan\u0131na G\u00f6re (Son 7 G\u00fcn)
rsd.query.summaryTable.detectedSystems.byDomain.description=Etki alan\u0131na g\u00f6re grupland\u0131r\u0131lm\u0131\u015f olarak ge\u00e7en hafta RSD sens\u00f6rlerinin alg\u0131lad\u0131\u011f\u0131 hileli sistem arabirimleri.
rsd.query.piechart.detectedSystems.byOS=Hileli Sistemler, \u0130\u015fletim Sistemine G\u00f6re (Son 7 G\u00fcn)
rsd.query.piechart.detectedSystems.byOS.description=\u0130\u015fletim sistemine g\u00f6re grupland\u0131r\u0131lm\u0131\u015f olarak ge\u00e7en hafta RSD sens\u00f6rlerinin alg\u0131lad\u0131\u011f\u0131 hileli sistem arabirimleri.
rsd.query.piechart.rogueSystems.byOUI=Hileli Sistemler, OUI'ye G\u00f6re (Son 7 G\u00fcn)
rsd.query.piechart.rogueSystems.byOUI.description=OUI ad\u0131na g\u00f6re grupland\u0131r\u0131lm\u0131\u015f olarak ge\u00e7en hafta RSD sens\u00f6rlerinin alg\u0131lad\u0131\u011f\u0131 hileli sistem arabirimleri.

#Default Server Tasks
rsd.purgeDS.task.name=RSD: Alg\u0131lanan Sistemleri Sil Varsay\u0131lan G\u00f6revi
rsd.purgeDS.task.desc=Son alg\u0131lanma zaman\u0131 iki aydan daha eski olan alg\u0131lanan sistemleri temizlemek i\u00e7in tasarlanm\u0131\u015f varsay\u0131lan g\u00f6rev.
rsd.touchAllClientTasks.name=RSD: Sens\u00f6r Da\u011f\u0131t\u0131m \u0130stemcisi G\u00f6revlerini G\u00fcncelle
rsd.touchAllClientTasks.desc=Bu, ajana tekrar g\u00f6nderilmelerine neden olan t\u00fcm sens\u00f6r da\u011f\u0131t\u0131m\u0131 istemci g\u00f6revlerini g\u00fcnceller.  Depoda, sens\u00f6r\u00fcn istemcideki s\u00fcr\u00fcm\u00fcnden daha yeni bir s\u00fcr\u00fcm varsa, sens\u00f6rler en yeni s\u00fcr\u00fcme g\u00fcncellenir.


#Default Responses
QueryNewRogueDetection.name=RSD: Yeni Hile Alg\u0131lamas\u0131n\u0131 Sorgula
QueryNewRogueDetection.description=Bir McAfee Agent i\u00e7in yeni alg\u0131lanan hileli sistemleri sorgulamay\u0131 dener

ignoredSubnets.name=Yoksay\u0131lan Alt A\u011flar
ignoredSubnets.description=Yoksay\u0131lan t\u00fcm alt a\u011flar\u0131n listesini g\u00f6r\u00fcnt\u00fcler.
