﻿##############################################################################
###
### RSD install.xml Locali[sz]ation file
###
##############################################################################

#Default Dashboard canned queries
rsd.queryGroup.name=Rogue System Detection
rsd.queryGroup.desc=Sp\u00f8rringer knyttet til uautoriserte systemer, uautoriserte systemsensorer og nettverksdekning

rsd.chart.covered=Dekket
rsd.chart.uncovered=Udekket
rsd.chart.compliant=Kompatibel
rsd.chart.noncompliant=Inkompatibel

rsd.dashboard.defaultSet=RSD-oppsummering
rsd.dashboard.defaultSet.description=Oppsummering av dekning for uautoriserte systemer
rsd.query.piechart.coveredSubnets=Undernettdekning
rsd.query.piechart.coveredSubnets.description=Viser et sektordiagram over undernett. Undernett som dekkes av RSD-sensorer, vises i gr\u00f8nt. Undernett som ikke dekkes, vises i r\u00f8dt.
rsd.query.piechart.sensorCommunication.active=Aktive sensorsvar (siste 24 timer)
rsd.query.piechart.sensorCommunication.active.description=Viser et boolsk sektordiagram over aktive RSD-sensorer som har eller ikke har kommunisert med ePO-serveren det siste d\u00f8gnet.
rsd.query.piechart.sensorCommunication.inactive=Passive sensorsvar (siste 24 timer)
rsd.query.piechart.sensorCommunication.inactive.description=Passive RSD-sensorer som har eller ikke har kommunisert med ePO-serveren det siste d\u00f8gnet.
rsd.query.summaryTable.detectedSystems.byDomain=Uautoriserte systemer, etter domene (siste 7 dager)
rsd.query.summaryTable.detectedSystems.byDomain.description=Uautoriserte systemgrensesnitt oppdaget av RSD-sensorer den siste uken, gruppert etter domene.
rsd.query.piechart.detectedSystems.byOS=Uautoriserte systemer, etter OS (siste 7 dager)
rsd.query.piechart.detectedSystems.byOS.description=Uautoriserte systemgrensesnitt oppdaget av RSD-sensorer den siste uken, gruppert etter operativsystem.
rsd.query.piechart.rogueSystems.byOUI=Uautoriserte systemer, etter OUI (siste 7 dager)
rsd.query.piechart.rogueSystems.byOUI.description=Uautoriserte systemgrensesnitt oppdaget av RSD-sensorer den siste uken, gruppert etter OUI-navn.

#Default Server Tasks
rsd.purgeDS.task.name=RSD: Standardoppgave for sletting av oppdagede systemer
rsd.purgeDS.task.desc=Standardoppgaven er \u00e5 t\u00f8mme slettede systemer som sist ble oppdaget for mer enn to m\u00e5neder siden.
rsd.touchAllClientTasks.name=RSD: Oppdater klientoppgaver for sensorinstalleringen
rsd.touchAllClientTasks.desc=Dette oppdaterer alle klientoppgaver for sensorinstallering og sender dem til agenten p\u00e5 nytt.  Hvis en nyere versjon av klientsensoren finnes i programdatabasen, oppdateres sensoren med nyeste versjon.


#Default Responses
QueryNewRogueDetection.name=RSD: Sp\u00f8rring etter ny uautorisert p\u00e5visning
QueryNewRogueDetection.description=Sender en sp\u00f8rring etter nylig oppdagede uautoriserte systemer for en McAfee agent

ignoredSubnets.name=Ignorerte undernett
ignoredSubnets.description=Viser en liste over alle ignorerte undernett.
