﻿##############################################################################
###
### RSD install.xml Locali[sz]ation file
###
##############################################################################

#Default Dashboard canned queries
rsd.queryGroup.name=Rogue System Detection
rsd.queryGroup.desc=Consultas relacionadas a Rogue System Sensors, sensores de sistema n\u00e3o autorizado e cobertura de rede

rsd.chart.covered=Coberto
rsd.chart.uncovered=N\u00e3o coberto
rsd.chart.compliant=Em conformidade
rsd.chart.noncompliant=Fora de conformidade

rsd.dashboard.defaultSet=Resumo do RSD
rsd.dashboard.defaultSet.description=Resumo da cobertura do Rogue System Detection
rsd.query.piechart.coveredSubnets=Cobertura de sub-redes
rsd.query.piechart.coveredSubnets.description=Exibe um gr\u00e1fico de pizza de sub-redes. As sub-redes cobertas por sensores RSD est\u00e3o exibidas em verde. As sub-redes n\u00e3o cobertas est\u00e3o exibidas em vermelho.
rsd.query.piechart.sensorCommunication.active=Resposta de sensor ativo (\u00faltimas 24 horas)
rsd.query.piechart.sensorCommunication.active.description=Exibe um gr\u00e1fico de pizza booleano de sensores RSD ativos que se comunicaram ou n\u00e3o se comunicaram com o servidor ePO nas \u00faltimas 24 horas.
rsd.query.piechart.sensorCommunication.inactive=Resposta de sensor passivo (\u00faltimas 24 horas)
rsd.query.piechart.sensorCommunication.inactive.description=Sensores RSD passivos que se comunicaram ou n\u00e3o se comunicaram com o servidor ePO nas \u00faltimas 24 horas
rsd.query.summaryTable.detectedSystems.byDomain=Sistemas n\u00e3o autorizados, por dom\u00ednio (\u00faltimos 7 dias)
rsd.query.summaryTable.detectedSystems.byDomain.description=Interfaces de sistema n\u00e3o autorizado detectadas pelos sensores RSD na \u00faltima semana, agrupadas por dom\u00ednio.
rsd.query.piechart.detectedSystems.byOS=Sistemas n\u00e3o autorizados, por sistema operacional (\u00faltimos 7 dias)
rsd.query.piechart.detectedSystems.byOS.description=Interfaces de sistema n\u00e3o autorizado detectadas pelos sensores RSD na \u00faltima semana, agrupadas por sistema operacional.
rsd.query.piechart.rogueSystems.byOUI=Sistemas n\u00e3o autorizados, por OUI (\u00faltimos 7 dias)
rsd.query.piechart.rogueSystems.byOUI.description=Interfaces de sistema n\u00e3o autorizado detectadas pelos sensores RSD na \u00faltima semana, agrupadas por nome de OUI.

#Default Server Tasks
rsd.purgeDS.task.name=RSD: Tarefa padr\u00e3o de excluir sistemas detectados
rsd.purgeDS.task.desc=Tarefa padr\u00e3o de eliminar sistemas detectados cujo tempo da \u00faltima detec\u00e7\u00e3o \u00e9 maior que dois meses.
rsd.touchAllClientTasks.name=RSD: Atualizar tarefas de cliente de distribui\u00e7\u00e3o de sensor
rsd.touchAllClientTasks.desc=Isso atualiza todas as tarefas de cliente de distribui\u00e7\u00e3o de sensor, fazendo com que sejam enviadas novamente para o agente.  Se existir uma vers\u00e3o do sensor no reposit\u00f3rio mais recente do que a vers\u00e3o do cliente, os sensores ser\u00e3o atualizados com a vers\u00e3o mais recente.


#Default Responses
QueryNewRogueDetection.name=RSD: Consultar nova detec\u00e7\u00e3o de sistema n\u00e3o autorizado
QueryNewRogueDetection.description=Tenta consultar sistemas n\u00e3o autorizados recentemente detectados para um McAfee Agent

ignoredSubnets.name=Sub-redes ignoradas
ignoredSubnets.description=Exibe uma lista de todas as sub-redes ignoradas.
