﻿##############################################################################
###
### RSD install.xml Locali[sz]ation file
###
##############################################################################

#Default Dashboard canned queries
rsd.queryGroup.name=Rogue System Detection
rsd.queryGroup.desc=Query's over niet-betrouwbare systemen, sensoren voor niet-betrouwbare systemen en netwerkdekking

rsd.chart.covered=Gedekt
rsd.chart.uncovered=Niet-gedekt
rsd.chart.compliant=Conform
rsd.chart.noncompliant=Niet-conform

rsd.dashboard.defaultSet=RSD-overzicht
rsd.dashboard.defaultSet.description=Overzicht van Rogue System Detection-dekking
rsd.query.piechart.coveredSubnets=Subnetdekking
rsd.query.piechart.coveredSubnets.description=Geeft een cirkeldiagram van subnetten weer. Subnetten die door RSD-sensoren worden gedekt, worden groen weergegeven. Niet-gedekte subnetten worden rood weergegeven.
rsd.query.piechart.sensorCommunication.active=Reactie actieve sensor (afgelopen 24 uur)
rsd.query.piechart.sensorCommunication.active.description=Geeft een booleaans cirkeldiagram van actieve RSD-sensoren weer die in de afgelopen 24 uur wel of niet communiceerden met de ePO-server.
rsd.query.piechart.sensorCommunication.inactive=Reactie passieve sensor (afgelopen 24 uur)
rsd.query.piechart.sensorCommunication.inactive.description=Passieve RSD-sensoren die in de afgelopen 24 uur wel of niet communiceerden met de ePO-server.
rsd.query.summaryTable.detectedSystems.byDomain=Niet-betrouwbare systemen, per domein (afgelopen 7 dagen)
rsd.query.summaryTable.detectedSystems.byDomain.description=In de afgelopen week door RSD-sensoren gedetecteerde interfaces van niet-betrouwbare systemen, op domein gegroepeerd.
rsd.query.piechart.detectedSystems.byOS=Niet-betrouwbare systemen, per besturingssysteem (afgelopen 7 dagen)
rsd.query.piechart.detectedSystems.byOS.description=In de afgelopen week door RSD-sensoren gedetecteerde interfaces van niet-betrouwbare systemen, op besturingssysteem gegroepeerd.
rsd.query.piechart.rogueSystems.byOUI=Niet-betrouwbare systemen, per OUI (afgelopen 7 dagen)
rsd.query.piechart.rogueSystems.byOUI.description=In de afgelopen week door RSD-sensoren gedetecteerde interfaces van niet-betrouwbare systemen, op OUI-naam gegroepeerd.

#Default Server Tasks
rsd.purgeDS.task.name=RSD: taak Gedetecteerde systemen standaard verwijderen
rsd.purgeDS.task.desc=Standaardtaak om gedetecteerde systemen op te schonen waarvan de detectietijd ouder is dan twee maanden.
rsd.touchAllClientTasks.name=RSD: Clienttaken Sensorimplementatie bijwerken
rsd.touchAllClientTasks.desc=Hierdoor worden alle clienttaken voor sensorimplementatie bijgewerkt, waardoor ze opnieuw naar de agent worden verzonden. Als er een nieuwere versie van de sensor in de opslagplaats bestaat dan die welke op de client staat, zullen de sensoren naar de meest recente versie worden bijgewerkt.


#Default Responses
QueryNewRogueDetection.name=RSD: query uitvoeren voor nieuwe detectie niet-betrouwbare systemen
QueryNewRogueDetection.description=Pogingen om query's uit te voeren voor nieuw gedetecteerde, niet-betrouwbare systemen voor een McAfee-agent

ignoredSubnets.name=Genegeerde subnetten
ignoredSubnets.description=Geeft een lijst met alle genegeerde subnetten weer.
