##############################################################################
###
### RSD install.xml Locali[sz]ation file
###
##############################################################################

#Default Dashboard canned queries
rsd.queryGroup.name=Rogue System Detection
rsd.queryGroup.desc=Queries related to rogue systems, rogue system sensors, and network coverage

rsd.chart.covered=Covered
rsd.chart.uncovered=Uncovered
rsd.chart.compliant=Compliant
rsd.chart.noncompliant=Non-Compliant

rsd.dashboard.defaultSet=RSD Summary
rsd.dashboard.defaultSet.description=Summary of rogue system detection coverage
rsd.query.piechart.coveredSubnets=Subnet Coverage
rsd.query.piechart.coveredSubnets.description=Displays a pie chart of subnets. Subnets covered by RSD sensors are displayed in green. Subnets not covered are displayed in red.
rsd.query.piechart.sensorCommunication.active=Active Sensor Response (Last 24 Hours)
rsd.query.piechart.sensorCommunication.active.description=Displays a boolean pie chart of active RSD Sensors that have or haven't communicated with the ePO server in the last 24 hours.
rsd.query.piechart.sensorCommunication.inactive=Passive Sensor Response (Last 24 Hours)
rsd.query.piechart.sensorCommunication.inactive.description=Passive RSD Sensors that have or haven't communicated with the ePO server in the last 24 hours.
rsd.query.summaryTable.detectedSystems.byDomain=Rogue Systems, By Domain (Last 7 Days)
rsd.query.summaryTable.detectedSystems.byDomain.description=Rogue system interfaces detected by RSD sensors in the last week, grouped by domain.
rsd.query.piechart.detectedSystems.byOS=Rogue Systems, By OS (Last 7 Days)
rsd.query.piechart.detectedSystems.byOS.description=Rogue system interfaces detected by RSD sensors over the last week, grouped by operating system.
rsd.query.piechart.rogueSystems.byOUI=Rogue Systems, By OUI (Last 7 Days)
rsd.query.piechart.rogueSystems.byOUI.description=Rogue system interfaces detected by RSD sensors over the last week, grouped by OUI name.

#Default Server Tasks
rsd.purgeDS.task.name=RSD: Default Delete Detected Systems Task
rsd.purgeDS.task.desc=Default task to purge detected systems whose last detected time is older than two months.
rsd.touchAllClientTasks.name=RSD: Update Sensor Deployment Client Tasks
rsd.touchAllClientTasks.desc=This updates all sensor deployment client tasks which will cause them to be resent to the agent.  If a newer version of the sensor exists in the repository than what is on the client, this will cause the sensors to update to the latest version.


#Default Responses
QueryNewRogueDetection.name=RSD: Query New Rogue Detection
QueryNewRogueDetection.description=Attempts to query newly detected rogue systems for a McAfee Agent

ignoredSubnets.name=Ignored Subnets
ignoredSubnets.description=Displays a list of all ignored subnets.