﻿##############################################################################
###
### RSD install.xml Locali[sz]ation file
###
##############################################################################

#Default Dashboard canned queries
rsd.queryGroup.name=Rogue System Detection
rsd.queryGroup.desc=\u4e0e\u65e0\u7ba1\u7406\u7cfb\u7edf\u3001Rogue System Sensor \u548c\u7f51\u7edc\u8986\u76d6\u8303\u56f4\u6709\u5173\u7684\u67e5\u8be2

rsd.chart.covered=\u5df2\u8986\u76d6
rsd.chart.uncovered=\u672a\u8986\u76d6
rsd.chart.compliant=\u9075\u4ece
rsd.chart.noncompliant=\u4e0d\u9075\u4ece

rsd.dashboard.defaultSet=RSD \u6458\u8981
rsd.dashboard.defaultSet.description=Rogue System Detection \u8986\u76d6\u8303\u56f4\u6458\u8981
rsd.query.piechart.coveredSubnets=\u5b50\u7f51\u8986\u76d6\u8303\u56f4
rsd.query.piechart.coveredSubnets.description=\u663e\u793a\u5b50\u7f51\u7684\u997c\u56fe\u3002RSD \u4f20\u611f\u5668\u6240\u8986\u76d6\u7684\u5b50\u7f51\u663e\u793a\u4e3a\u7eff\u8272\u3002\u672a\u8986\u76d6\u7684\u5b50\u7f51\u663e\u793a\u4e3a\u7ea2\u8272\u3002
rsd.query.piechart.sensorCommunication.active=\u6d3b\u52a8\u4f20\u611f\u5668\u54cd\u5e94(\u6700\u8fd1 24 \u5c0f\u65f6)
rsd.query.piechart.sensorCommunication.active.description=\u663e\u793a\u5728\u6700\u8fd1 24 \u5c0f\u65f6\u5185\u5df2\u7ecf\u6216\u5c1a\u672a\u4e0e ePO \u670d\u52a1\u5668\u901a\u4fe1\u7684\u6d3b\u52a8 RSD \u4f20\u611f\u5668\u7684\u5e03\u5c14\u997c\u56fe\u3002
rsd.query.piechart.sensorCommunication.inactive=\u88ab\u52a8\u4f20\u611f\u5668\u54cd\u5e94(\u6700\u8fd1 24 \u5c0f\u65f6)
rsd.query.piechart.sensorCommunication.inactive.description=\u5728\u6700\u8fd1 24 \u5c0f\u65f6\u5185\u5df2\u7ecf\u6216\u5c1a\u672a\u4e0e ePO \u670d\u52a1\u5668\u901a\u4fe1\u7684\u88ab\u52a8 RSD \u4f20\u611f\u5668\u3002
rsd.query.summaryTable.detectedSystems.byDomain=\u6309\u57df\u5217\u51fa\u7684\u65e0\u7ba1\u7406\u7cfb\u7edf(\u6700\u8fd1 7 \u5929)
rsd.query.summaryTable.detectedSystems.byDomain.description=\u6700\u8fd1\u4e00\u5468 RSD \u4f20\u611f\u5668\u68c0\u6d4b\u5230\u7684\u65e0\u7ba1\u7406\u7cfb\u7edf\u63a5\u53e3(\u6309\u57df\u5206\u7ec4)\u3002
rsd.query.piechart.detectedSystems.byOS=\u6309\u64cd\u4f5c\u7cfb\u7edf\u5217\u51fa\u7684\u65e0\u7ba1\u7406\u7cfb\u7edf(\u6700\u8fd1 7 \u5929)
rsd.query.piechart.detectedSystems.byOS.description=\u6700\u8fd1\u4e00\u5468 RSD \u4f20\u611f\u5668\u68c0\u6d4b\u5230\u7684\u65e0\u7ba1\u7406\u7cfb\u7edf\u63a5\u53e3(\u6309\u64cd\u4f5c\u7cfb\u7edf\u5206\u7ec4)\u3002
rsd.query.piechart.rogueSystems.byOUI=\u6309 OUI \u5217\u51fa\u7684\u65e0\u7ba1\u7406\u7cfb\u7edf(\u6700\u8fd1 7 \u5929)
rsd.query.piechart.rogueSystems.byOUI.description=\u6700\u8fd1\u4e00\u5468 RSD \u4f20\u611f\u5668\u68c0\u6d4b\u5230\u7684\u65e0\u7ba1\u7406\u7cfb\u7edf\u63a5\u53e3(\u6309 OUI \u540d\u79f0\u5206\u7ec4)\u3002

#Default Server Tasks
rsd.purgeDS.task.name=RSD: \u9ed8\u8ba4\u7684\u201c\u5220\u9664\u68c0\u6d4b\u5230\u7684\u7cfb\u7edf\u201d\u4efb\u52a1
rsd.purgeDS.task.desc=\u9ed8\u8ba4\u7684\u201c\u6e05\u9664\u5176\u4e0a\u6b21\u68c0\u6d4b\u65f6\u95f4\u65e9\u4e8e\u4e24\u4e2a\u6708\u7684\u68c0\u6d4b\u5230\u7684\u7cfb\u7edf\u201d\u4efb\u52a1\u3002
rsd.touchAllClientTasks.name=RSD: \u66f4\u65b0\u4f20\u611f\u5668\u90e8\u7f72\u5ba2\u6237\u7aef\u4efb\u52a1
rsd.touchAllClientTasks.desc=\u8fd9\u4f1a\u66f4\u65b0\u6240\u6709\u4f20\u611f\u5668\u90e8\u7f72\u5ba2\u6237\u7aef\u4efb\u52a1\uff0c\u4ece\u800c\u5c06\u8fd9\u4e9b\u4efb\u52a1\u91cd\u65b0\u53d1\u9001\u5230\u4ee3\u7406\u3002\u5982\u679c\u5b58\u50a8\u5e93\u4e2d\u7684\u4f20\u611f\u5668\u7248\u672c\u6bd4\u5ba2\u6237\u7aef\u7684\u4f20\u611f\u5668\u7248\u672c\u65b0\uff0c\u5219\u4f1a\u5c06\u4f20\u611f\u5668\u66f4\u65b0\u5230\u6700\u65b0\u7248\u672c\u3002


#Default Responses
QueryNewRogueDetection.name=RSD: \u67e5\u8be2\u65b0\u7684\u65e0\u7ba1\u7406\u7cfb\u7edf\u68c0\u6d4b
QueryNewRogueDetection.description=\u5c1d\u8bd5\u67e5\u8be2 McAfee Agent \u7684\u65b0\u68c0\u6d4b\u5230\u7684\u65e0\u7ba1\u7406\u7cfb\u7edf

ignoredSubnets.name=\u88ab\u5ffd\u7565\u7684\u5b50\u7f51
ignoredSubnets.description=\u663e\u793a\u6240\u6709\u88ab\u5ffd\u7565\u7684\u5b50\u7f51\u5217\u8868\u3002
