﻿##############################################################################
###
### RSD install.xml Locali[sz]ation file
###
##############################################################################

#Default Dashboard canned queries
rsd.queryGroup.name=Rogue System Detection
rsd.queryGroup.desc=Requ\u00eates relatives aux syst\u00e8mes non fiables, aux capteurs Rogue System Sensor et \u00e0 la couverture r\u00e9seau

rsd.chart.covered=Couverts
rsd.chart.uncovered=Non couverts
rsd.chart.compliant=Conforme
rsd.chart.noncompliant=Non conforme

rsd.dashboard.defaultSet=Synth\u00e8se RSD
rsd.dashboard.defaultSet.description=Informations de synth\u00e8se sur la couverture du syst\u00e8me Rogue System Detection
rsd.query.piechart.coveredSubnets=Couverture des sous-r\u00e9seaux
rsd.query.piechart.coveredSubnets.description=Affiche un graphique \u00e0 secteurs des sous-r\u00e9seaux. Les sous-r\u00e9seaux couverts par des capteurs RSD sont affich\u00e9 en vert. Les sous-r\u00e9seaux non couverts sont affich\u00e9s en rouge.
rsd.query.piechart.sensorCommunication.active=R\u00e9ponse des capteurs actifs (derni\u00e8res 24 heures)
rsd.query.piechart.sensorCommunication.active.description=Affiche un graphique \u00e0 secteurs bool\u00e9en des capteurs RSD actifs qui ont communiqu\u00e9 ou non avec le serveur ePO au cours des derni\u00e8res 24 heures.
rsd.query.piechart.sensorCommunication.inactive=R\u00e9ponse des capteurs passifs (derni\u00e8res 24 heures)
rsd.query.piechart.sensorCommunication.inactive.description=Capteurs RSD passifs qui ont communiqu\u00e9 ou non avec le serveur ePO au cours des derni\u00e8res 24 heures.
rsd.query.summaryTable.detectedSystems.byDomain=Syst\u00e8mes non fiables, par domaine (7 derniers jours)
rsd.query.summaryTable.detectedSystems.byDomain.description=Interfaces de syst\u00e8mes non fiables d\u00e9tect\u00e9es par des capteurs RSD au cours de la derni\u00e8re semaine, regroup\u00e9es par domaine.
rsd.query.piechart.detectedSystems.byOS=Syst\u00e8mes non fiables, par syst\u00e8me d'exploitation (7 derniers jours)
rsd.query.piechart.detectedSystems.byOS.description=Interfaces de syst\u00e8mes non fiables d\u00e9tect\u00e9es par des capteurs RSD au cours de la derni\u00e8re semaine, regroup\u00e9es par syst\u00e8me d'exploitation.
rsd.query.piechart.rogueSystems.byOUI=Syst\u00e8mes non fiables, par nom d'organisation OUI (7 derniers jours)
rsd.query.piechart.rogueSystems.byOUI.description=Interfaces de syst\u00e8mes non fiables d\u00e9tect\u00e9es par des capteurs RSD au cours de la derni\u00e8re semaine, regroup\u00e9es par nom d'organisation (OUI)

#Default Server Tasks
rsd.purgeDS.task.name=RSD: T\u00e2che par d\u00e9faut Supprimer les syst\u00e8mes d\u00e9tect\u00e9s
rsd.purgeDS.task.desc=T\u00e2che par d\u00e9faut servant \u00e0 purger les syst\u00e8mes d\u00e9tect\u00e9s pour la derni\u00e8re fois il y a plus de deux mois.
rsd.touchAllClientTasks.name=RSD: Mettre \u00e0 jour les t\u00e2ches client de d\u00e9ploiement de capteur
rsd.touchAllClientTasks.desc=Cette op\u00e9ration met \u00e0 jour toutes les t\u00e2ches client de d\u00e9ploiement de capteur, lesquelles seront d\u00e8s lors renvoy\u00e9es \u00e0 l'agent. Si la version du capteur pr\u00e9sente dans le r\u00e9f\u00e9rentiel est plus r\u00e9cente que celle install\u00e9e sur le client, les capteurs sont mis \u00e0 jour avec la version la plus r\u00e9cente.


#Default Responses
QueryNewRogueDetection.name=RSD : Interrogation du nouveau syst\u00e8me non fiable d\u00e9tect\u00e9
QueryNewRogueDetection.description=Tente d'interroger les syst\u00e8mes non fiables nouvellement d\u00e9tect\u00e9s afin de d\u00e9terminer la pr\u00e9sence de McAfee Agent.

ignoredSubnets.name=Sous-r\u00e9seaux ignor\u00e9s
ignoredSubnets.description=Affiche une liste de tous les sous-r\u00e9seaux ignor\u00e9s.
