﻿##############################################################################
###
### RSD install.xml Locali[sz]ation file
###
##############################################################################

#Default Dashboard canned queries
rsd.queryGroup.name=Rogue System Detection
rsd.queryGroup.desc=\ub85c\uadf8 \uc2dc\uc2a4\ud15c, \ucc38\uace0: \ubc0f \ub124\ud2b8\uc6cc\ud06c \uc801\uc6a9 \ubc94\uc704\uc640 \uad00\ub828\ub41c \ucffc\ub9ac

rsd.chart.covered=\uc801\uc6a9\ub428
rsd.chart.uncovered=\uc801\uc6a9\ub418\uc9c0 \uc54a\uc74c
rsd.chart.compliant=\uaddc\uaca9
rsd.chart.noncompliant=\ube44\uaddc\uaca9

rsd.dashboard.defaultSet=RSD \uc694\uc57d
rsd.dashboard.defaultSet.description=Rogue System Detection \uc801\uc6a9 \ubc94\uc704 \uc694\uc57d
rsd.query.piechart.coveredSubnets=\uc11c\ube0c\ub137 \ubc94\uc704
rsd.query.piechart.coveredSubnets.description=\uc11c\ube0c\ub137\uc744 \uc6d0\ud615 \ub3c4\ud45c\ub85c \ubcf4\uc5ec \uc90d\ub2c8\ub2e4. RSD \uc13c\uc11c\uc758 \ubc94\uc704\uc5d0 \ud3ec\ud568\ub418\ub294 \uc11c\ube0c\ub137\uc740 \ub179\uc0c9\uc73c\ub85c \ud45c\uc2dc\ub429\ub2c8\ub2e4. \ud3ec\ud568\ub418\uc9c0 \uc54a\ub294 \uc11c\ube0c\ub137\uc740 \ube68\uac04\uc0c9\uc73c\ub85c \ud45c\uc2dc\ub429\ub2c8\ub2e4.
rsd.query.piechart.sensorCommunication.active=\ud65c\uc131 \uc13c\uc11c \uc751\ub2f5(\uc9c0\ub09c 24\uc2dc\uac04)
rsd.query.piechart.sensorCommunication.active.description=\uc9c0\ub09c 24\uc2dc\uac04 \ub3d9\uc548 ePO \uc11c\ubc84\uc640 \ud1b5\uc2e0\ud588\uac70\ub098 \ud1b5\uc2e0\ud558\uc9c0 \uc54a\uc740 \ud65c\uc131 RSD \uc13c\uc11c\ub97c \ubd80\uc6b8 \uc6d0\ud615 \ub3c4\ud45c\ub85c \ubcf4\uc5ec \uc90d\ub2c8\ub2e4.
rsd.query.piechart.sensorCommunication.inactive=\uc218\ub3d9(Passive) \uc13c\uc11c \uc751\ub2f5(\uc9c0\ub09c 24\uc2dc\uac04)
rsd.query.piechart.sensorCommunication.inactive.description=\uc9c0\ub09c 24\uc2dc\uac04 \ub3d9\uc548 ePO \uc11c\ubc84\uc640 \ud1b5\uc2e0\ud588\uac70\ub098 \ud1b5\uc2e0\ud558\uc9c0 \uc54a\uc740 \uc218\ub3d9(Passive) RSD \uc13c\uc11c\ub97c \ubcf4\uc5ec \uc90d\ub2c8\ub2e4.
rsd.query.summaryTable.detectedSystems.byDomain=\ub3c4\uba54\uc778\ubcc4 \ub85c\uadf8 \uc2dc\uc2a4\ud15c(\uc9c0\ub09c 7\uc77c)
rsd.query.summaryTable.detectedSystems.byDomain.description=\uc9c0\ub09c \uc8fc\uc5d0 RSD \uc13c\uc11c\uc5d0\uc11c \ud0d0\uc9c0\ud55c \ub85c\uadf8 \uc2dc\uc2a4\ud15c \uc778\ud130\ud398\uc774\uc2a4\ub97c \ub3c4\uba54\uc778\ubcc4\ub85c \ubd84\ub958\ud558\uc5ec \ubcf4\uc5ec \uc90d\ub2c8\ub2e4.
rsd.query.piechart.detectedSystems.byOS=OS\ubcc4 \ub85c\uadf8 \uc2dc\uc2a4\ud15c(\uc9c0\ub09c 7\uc77c)
rsd.query.piechart.detectedSystems.byOS.description=\uc9c0\ub09c \uc8fc\uc5d0 RSD \uc13c\uc11c\uc5d0\uc11c \ud0d0\uc9c0\ud55c \ub85c\uadf8 \uc2dc\uc2a4\ud15c \uc778\ud130\ud398\uc774\uc2a4\ub97c \uc6b4\uc601 \uccb4\uc81c\ubcc4\ub85c \ubd84\ub958\ud558\uc5ec \ubcf4\uc5ec \uc90d\ub2c8\ub2e4.
rsd.query.piechart.rogueSystems.byOUI=OUI\ubcc4 \ub85c\uadf8 \uc2dc\uc2a4\ud15c(\uc9c0\ub09c 7\uc77c)
rsd.query.piechart.rogueSystems.byOUI.description=\uc9c0\ub09c \uc8fc\uc5d0 RSD \uc13c\uc11c\uc5d0 \uc758\ud574 \uac80\uc0c9\ub41c \ub85c\uadf8 \uc2dc\uc2a4\ud15c \uc778\ud130\ud398\uc774\uc2a4\ub85c, OUI \uc774\ub984\ubcc4\ub85c \uadf8\ub8f9\ud654\ub429\ub2c8\ub2e4.

#Default Server Tasks
rsd.purgeDS.task.name=RSD: \uac80\uc0c9\ub41c \uc2dc\uc2a4\ud15c \uc0ad\uc81c \uae30\ubcf8 \uc791\uc5c5
rsd.purgeDS.task.desc=\ub9c8\uc9c0\ub9c9 \uac80\uc0c9 \uc2dc\uac04\uc774 \ub450 \ub2ec \uc774\uc0c1 \uacbd\uacfc\ud55c \uac80\uc0c9\ub41c \uc2dc\uc2a4\ud15c\uc744 \uc815\ub9ac\ud558\ub294 \uae30\ubcf8 \uc791\uc5c5\uc785\ub2c8\ub2e4.
rsd.touchAllClientTasks.name=RSD: \uc13c\uc11c \ubc30\ud3ec \ud074\ub77c\uc774\uc5b8\ud2b8 \uc791\uc5c5 \uc5c5\ub370\uc774\ud2b8
rsd.touchAllClientTasks.desc=\ubaa8\ub4e0 \uc13c\uc11c \ubc30\ud3ec \ud074\ub77c\uc774\uc5b8\ud2b8 \uc791\uc5c5\uc744 \uc5c5\ub370\uc774\ud2b8\ud558\uc5ec \uc5d0\uc774\uc804\ud2b8\ub85c \ub2e4\uc2dc \uc804\uc1a1\ub418\ub3c4\ub85d \ud569\ub2c8\ub2e4.  \ud074\ub9ac\uc774\uc5b8\ud2b8\uc5d0 \uc788\ub294 \uc13c\uc11c\ubcf4\ub2e4 \ucd5c\uc2e0 \ubc84\uc804\uc758 \uc13c\uc11c\uac00 \ub9ac\ud3ec\uc9c0\ud1a0\ub9ac\uc5d0 \uc788\ub294 \uacbd\uc6b0\uc5d0\ub294 \ud574\ub2f9 \uc13c\uc11c\uac00 \ucd5c\uc2e0 \ubc84\uc804\uc73c\ub85c \uc5c5\ub370\uc774\ud2b8\ub429\ub2c8\ub2e4.


#Default Responses
QueryNewRogueDetection.name=RSD: \uc0c8 \ub85c\uadf8 \uac80\uc0c9 \ucffc\ub9ac
QueryNewRogueDetection.description=\uc0c8\ub85c \ud0d0\uc9c0\ub41c McAfee Agent\uc758 \ub85c\uadf8 \uc2dc\uc2a4\ud15c\uc5d0 \ub300\ud55c \ucffc\ub9ac \uc2dc\ub3c4

ignoredSubnets.name=\ubb34\uc2dc\ud55c \uc11c\ube0c\ub137
ignoredSubnets.description=\ubaa8\ub4e0 \ubb34\uc2dc\ud55c \uc11c\ube0c\ub137\uc758 \ubaa9\ub85d\uc744 \ud45c\uc2dc\ud569\ub2c8\ub2e4.
