﻿##############################################################################
###
### RSD install.xml Locali[sz]ation file
###
##############################################################################

#Default Dashboard canned queries
rsd.queryGroup.name=Rogue System Detection
rsd.queryGroup.desc=Sp\u00f8rgsm\u00e5l i relation til rogue-systemer, Rogue System Sensors og netv\u00e6rksd\u00e6kning

rsd.chart.covered=D\u00e6kket
rsd.chart.uncovered=Ud\u00e6kket
rsd.chart.compliant=Kompatibel
rsd.chart.noncompliant=Ikke-kompatibel

rsd.dashboard.defaultSet=RSD-oversigt
rsd.dashboard.defaultSet.description=Oversigt over Rogue System Detection-d\u00e6kning
rsd.query.piechart.coveredSubnets=Undernetv\u00e6rksd\u00e6kning
rsd.query.piechart.coveredSubnets.description=Viser et cirkeldiagram over undernetv\u00e6rk. Undernetv\u00e6rk, der er d\u00e6kket af RSD-sensorer, er markeret med gr\u00f8n. Undernetv\u00e6rk, der ikke er d\u00e6kket, er markeret med r\u00f8dt.
rsd.query.piechart.sensorCommunication.active=Reaktion fra aktiv sensor (seneste 24 timer)
rsd.query.piechart.sensorCommunication.active.description=Viser et boolesk cirkeldiagram over aktive RSD-sensorer, som har eller ikke har kommunikeret med ePO-serveren inden for de seneste 24 timer.
rsd.query.piechart.sensorCommunication.inactive=Reaktion fra passiv sensor (seneste 24 timer)
rsd.query.piechart.sensorCommunication.inactive.description=Passive RSD-sensorer, som har eller ikke har kommunikeret med ePO-serveren inden for de seneste 24 timer.
rsd.query.summaryTable.detectedSystems.byDomain=Rogue-systemer, efter dom\u00e6ne (seneste 7 dage)
rsd.query.summaryTable.detectedSystems.byDomain.description=Gr\u00e6nseflade for rogue-system registreret af RSD-sensorer inden for den seneste uge grupperet efter dom\u00e6ne.
rsd.query.piechart.detectedSystems.byOS=Rogue-systemer, efter operativsystem (seneste 7 dage)
rsd.query.piechart.detectedSystems.byOS.description=Gr\u00e6nseflade for rogue-system registreret af RSD-sensorer inden for den seneste uge grupperet efter operativsystem.
rsd.query.piechart.rogueSystems.byOUI=Rogue-systemer, efter OUI (Organizational Unique Identifier) (seneste 7 dage)
rsd.query.piechart.rogueSystems.byOUI.description=Gr\u00e6nseflade for rogue-system registreret af RSD-sensorer inden for den seneste uge grupperet efter OUI-navn.

#Default Server Tasks
rsd.purgeDS.task.name=RSD: Slet som standard opgave for registreret system
rsd.purgeDS.task.desc=T\u00f8m som standard registrerede systemer, hvis seneste registreringstidspunkt er \u00e6ldre end to m\u00e5neder.
rsd.touchAllClientTasks.name=RSD: Opdater klientopgaver for installation af sensor
rsd.touchAllClientTasks.desc=Dette opdaterer alle klientopgaver for installation af sensor, hvilket medf\u00f8rer, at de sendes tilbage til agenten.  Hvis der findes en nyere version af sensoren i lageret i forhold til klienten, vil sensorerne blive opdateret til den seneste version.


#Default Responses
QueryNewRogueDetection.name=RSD: Foresp\u00f8rgsel om ny Rogue Detection
QueryNewRogueDetection.description=Fors\u00f8g p\u00e5 at foresp\u00f8rge om nye, registrerede rogue-systemer for en McAfee-agent

ignoredSubnets.name=Ignorerede undernetv\u00e6rk
ignoredSubnets.description=Viser en liste over alle ignorerede undernetv\u00e6rk.
