﻿##############################################################################
###
### RSD install.xml Locali[sz]ation file
###
##############################################################################

#Default Dashboard canned queries
rsd.queryGroup.name=Rogue System Detection
rsd.queryGroup.desc=Rosvoj\u00e4rjestelmiin, rosvoj\u00e4rjestelmien tunnistimiin ja verkon peittoon liittyv\u00e4t kyselyt

rsd.chart.covered=Peitetty
rsd.chart.uncovered=Peitt\u00e4m\u00e4t\u00f6n
rsd.chart.compliant=Yhteensopiva
rsd.chart.noncompliant=Yhteensopimaton

rsd.dashboard.defaultSet=RSD-yhteenveto
rsd.dashboard.defaultSet.description=Rogue System Detection -peiton yhteenveto
rsd.query.piechart.coveredSubnets=Aliverkkojen peitto
rsd.query.piechart.coveredSubnets.description=N\u00e4ytt\u00e4\u00e4 aliverkkojen ympyr\u00e4kaavion. RSD-tunnistimien peitt\u00e4m\u00e4t aliverkot n\u00e4ytet\u00e4\u00e4n vihrein\u00e4. Peitt\u00e4m\u00e4tt\u00f6m\u00e4t aliverkot n\u00e4ytet\u00e4\u00e4n punaisina.
rsd.query.piechart.sensorCommunication.active=Aktiivisen tunnistimen vastaus (viimeiset 24 tuntia)
rsd.query.piechart.sensorCommunication.active.description=N\u00e4ytt\u00e4\u00e4 totuusarvoympyr\u00e4kaavion aktiivisille RSD-tunnistimille, jotka ovat tai eiv\u00e4t ole kommunikoineet ePO-palvelimen kanssa viimeisen 24 tunnin aikana.
rsd.query.piechart.sensorCommunication.inactive=Passiivisen tunnistimen vastaus (viimeiset 24 tuntia)
rsd.query.piechart.sensorCommunication.inactive.description=Passiiviset RSD-tunnistimet, jotka ovat tai eiv\u00e4t ole kommunikoineet ePO-palvelimen kanssa viimeisen 24 tunnin aikana.
rsd.query.summaryTable.detectedSystems.byDomain=Rosvoj\u00e4rjestelm\u00e4t toimialueittain (viimeiset 7 p\u00e4iv\u00e4\u00e4)
rsd.query.summaryTable.detectedSystems.byDomain.description=RSD-tunnistimen viime viikolla havaitsemat rosvoj\u00e4rjestelmien liittym\u00e4t toimialueittain ryhmiteltyn\u00e4
rsd.query.piechart.detectedSystems.byOS=Rosvoj\u00e4rjestelm\u00e4t k\u00e4ytt\u00f6j\u00e4rjestelmitt\u00e4in (viimeiset 7 p\u00e4iv\u00e4\u00e4)
rsd.query.piechart.detectedSystems.byOS.description=RSD-tunnistimien viime viikolla havaitsemat rosvoj\u00e4rjestelmien liittym\u00e4t k\u00e4ytt\u00f6j\u00e4rjestelmitt\u00e4in ryhmiteltyn\u00e4
rsd.query.piechart.rogueSystems.byOUI=Rosvoj\u00e4rjestelm\u00e4t organisaation yksil\u00f6llisen tunnisteen mukaan (viimeiset 7 p\u00e4iv\u00e4\u00e4)
rsd.query.piechart.rogueSystems.byOUI.description=RSD-tunnistimien viime viikolla havaitsemat rosvoj\u00e4rjestelmien liittym\u00e4t organisaation yksil\u00f6llisen tunnisteen mukaan ryhmiteltyn\u00e4.

#Default Server Tasks
rsd.purgeDS.task.name=RSD: havaittujen j\u00e4rjestelmien oletuspoistoteht\u00e4v\u00e4
rsd.purgeDS.task.desc=Oletusteht\u00e4v\u00e4 poistaa havaitut j\u00e4rjestelm\u00e4t, jotka on havaittu viimeksi yli kaksi kuukautta sitten.
rsd.touchAllClientTasks.name=RSD: p\u00e4ivit\u00e4 tunnistimen k\u00e4ytt\u00f6\u00f6noton asiakasteht\u00e4v\u00e4t
rsd.touchAllClientTasks.desc=P\u00e4ivitt\u00e4\u00e4 kaikki tunnistimien k\u00e4ytt\u00f6\u00f6noton asiakasteht\u00e4v\u00e4t, mink\u00e4 johdosta ne l\u00e4hetet\u00e4\u00e4n uudestaan agentille.  Jos tunnistimesta on olemassa tietovarastossa uudempi versio kuin asiakkaalla, tunnistimet p\u00e4ivitet\u00e4\u00e4n uusimpaan versioonsa.


#Default Responses
QueryNewRogueDetection.name=RSD: pyyd\u00e4 uusi rosvotunnistus
QueryNewRogueDetection.description=Yritt\u00e4\u00e4 kysy\u00e4 juuri havaittuja rosvoj\u00e4rjestelmi\u00e4 McAfee Agentille

ignoredSubnets.name=Ohitetut aliverkot
ignoredSubnets.description=N\u00e4ytt\u00e4\u00e4 luettelon kaikista ohitetuista aliverkoista.
