extension.name = QaaDevtool
extension.version = 1.0
extension.requires = rsd
extension.category = QAA Dev Tool
extension.detail =  QAA Dev Tool (GuyBitan) ePO Extension
extension.company.name = McAfee, Inc.
extension.company.id = McAfee
extension.copyright = Copyright (c) 2014 McAfee, Inc. All rights reserved.
extension.description = Qaa Dev Tool
context = /QaaDevtool