##############################################################################
###
### RSD install.xml Locali[sz]ation file
###
##############################################################################

#Default Dashboard canned queries
rsd.queryGroup.name=ko-\ubd80\ub3cc Rogue System Detection \ub3cc\ubd80\uaffe
rsd.queryGroup.desc=ko-\ubd80\ub3cc Queries related to rogue systems, rogue system sensors, and network coverage \ub3cc\ubd80\uaffe

rsd.chart.covered=ko-\ubd80\ub3cc Covered \ub3cc\ubd80\uaffe
rsd.chart.uncovered=ko-\ubd80\ub3cc Uncovered \ub3cc\ubd80\uaffe
rsd.chart.compliant=ko-\ubd80\ub3cc Compliant \ub3cc\ubd80\uaffe
rsd.chart.noncompliant=ko-\ubd80\ub3cc Non-Compliant \ub3cc\ubd80\uaffe

rsd.dashboard.defaultSet=ko-\ubd80\ub3cc RSD Summary \ub3cc\ubd80\uaffe
rsd.dashboard.defaultSet.description=ko-\ubd80\ub3cc Summary of rogue system detection coverage \ub3cc\ubd80\uaffe
rsd.query.piechart.coveredSubnets=ko-\ubd80\ub3cc Subnet Coverage \ub3cc\ubd80\uaffe
rsd.query.piechart.coveredSubnets.description=ko-\ubd80\ub3cc Displays a pie chart of subnets. Subnets covered by RSD sensors are displayed in green. Subnets not covered are displayed in red. \ub3cc\ubd80\uaffe
rsd.query.piechart.sensorCommunication.active=ko-\ubd80\ub3cc Active Sensor Response (Last 24 Hours) \ub3cc\ubd80\uaffe
rsd.query.piechart.sensorCommunication.active.description=ko-\ubd80\ub3cc Displays a boolean pie chart of active RSD Sensors that have or haven't communicated with the ePO server in the last 24 hours. \ub3cc\ubd80\uaffe
rsd.query.piechart.sensorCommunication.inactive=ko-\ubd80\ub3cc Passive Sensor Response (Last 24 Hours) \ub3cc\ubd80\uaffe
rsd.query.piechart.sensorCommunication.inactive.description=ko-\ubd80\ub3cc Passive RSD Sensors that have or haven't communicated with the ePO server in the last 24 hours. \ub3cc\ubd80\uaffe
rsd.query.summaryTable.detectedSystems.byDomain=ko-\ubd80\ub3cc Rogue Systems, By Domain (Last 7 Days) \ub3cc\ubd80\uaffe
rsd.query.summaryTable.detectedSystems.byDomain.description=ko-\ubd80\ub3cc Rogue system interfaces detected by RSD sensors in the last week, grouped by domain. \ub3cc\ubd80\uaffe
rsd.query.piechart.detectedSystems.byOS=ko-\ubd80\ub3cc Rogue Systems, By OS (Last 7 Days) \ub3cc\ubd80\uaffe
rsd.query.piechart.detectedSystems.byOS.description=ko-\ubd80\ub3cc Rogue system interfaces detected by RSD sensors over the last week, grouped by operating system. \ub3cc\ubd80\uaffe
rsd.query.piechart.rogueSystems.byOUI=ko-\ubd80\ub3cc Rogue Systems, By OUI (Last 7 Days) \ub3cc\ubd80\uaffe
rsd.query.piechart.rogueSystems.byOUI.description=ko-\ubd80\ub3cc Rogue system interfaces detected by RSD sensors over the last week, grouped by OUI name. \ub3cc\ubd80\uaffe

#Default Server Tasks
rsd.purgeDS.task.name=ko-\ubd80\ub3cc RSD: Default Delete Detected Systems Task \ub3cc\ubd80\uaffe
rsd.purgeDS.task.desc=ko-\ubd80\ub3cc Default task to purge detected systems whose last detected time is older than two months. \ub3cc\ubd80\uaffe
rsd.touchAllClientTasks.name=ko-\ubd80\ub3cc RSD: Update Sensor Deployment Client Tasks \ub3cc\ubd80\uaffe
rsd.touchAllClientTasks.desc=ko-\ubd80\ub3cc This updates all sensor deployment client tasks which will cause them to be resent to the agent.  If a newer version of the sensor exists in the repository than what is on the client, this will cause the sensors to update to the latest version. \ub3cc\ubd80\uaffe


#Default Responses
QueryNewRogueDetection.name=ko-\ubd80\ub3cc RSD: Query New Rogue Detection \ub3cc\ubd80\uaffe
QueryNewRogueDetection.description=ko-\ubd80\ub3cc Attempts to query newly detected rogue systems for a McAfee Agent \ub3cc\ubd80\uaffe

ignoredSubnets.name=ko-\ubd80\ub3cc Ignored Subnets \ub3cc\ubd80\uaffe
ignoredSubnets.description=ko-\ubd80\ub3cc Displays a list of all ignored subnets. \ub3cc\ubd80\uaffe