##############################################################################
###
### RSD install.xml Locali[sz]ation file
###
##############################################################################

#Default Dashboard canned queries
rsd.queryGroup.name=sv-\u0413\u04C1\u0471\u0404 Rogue System Detection \u04D1\u04E2\u04B6
rsd.queryGroup.desc=sv-\u0413\u04C1\u0471\u0404 Queries related to rogue systems, rogue system sensors, and network coverage \u04D1\u04E2\u04B6

rsd.chart.covered=sv-\u0413\u04C1\u0471\u0404 Covered \u04D1\u04E2\u04B6
rsd.chart.uncovered=sv-\u0413\u04C1\u0471\u0404 Uncovered \u04D1\u04E2\u04B6
rsd.chart.compliant=sv-\u0413\u04C1\u0471\u0404 Compliant \u04D1\u04E2\u04B6
rsd.chart.noncompliant=sv-\u0413\u04C1\u0471\u0404 Non-Compliant \u04D1\u04E2\u04B6

rsd.dashboard.defaultSet=sv-\u0413\u04C1\u0471\u0404 RSD Summary \u04D1\u04E2\u04B6
rsd.dashboard.defaultSet.description=sv-\u0413\u04C1\u0471\u0404 Summary of rogue system detection coverage \u04D1\u04E2\u04B6
rsd.query.piechart.coveredSubnets=sv-\u0413\u04C1\u0471\u0404 Subnet Coverage \u04D1\u04E2\u04B6
rsd.query.piechart.coveredSubnets.description=sv-\u0413\u04C1\u0471\u0404 Displays a pie chart of subnets. Subnets covered by RSD sensors are displayed in green. Subnets not covered are displayed in red. \u04D1\u04E2\u04B6
rsd.query.piechart.sensorCommunication.active=sv-\u0413\u04C1\u0471\u0404 Active Sensor Response (Last 24 Hours) \u04D1\u04E2\u04B6
rsd.query.piechart.sensorCommunication.active.description=sv-\u0413\u04C1\u0471\u0404 Displays a boolean pie chart of active RSD Sensors that have or haven't communicated with the ePO server in the last 24 hours. \u04D1\u04E2\u04B6
rsd.query.piechart.sensorCommunication.inactive=sv-\u0413\u04C1\u0471\u0404 Passive Sensor Response (Last 24 Hours) \u04D1\u04E2\u04B6
rsd.query.piechart.sensorCommunication.inactive.description=sv-\u0413\u04C1\u0471\u0404 Passive RSD Sensors that have or haven't communicated with the ePO server in the last 24 hours. \u04D1\u04E2\u04B6
rsd.query.summaryTable.detectedSystems.byDomain=sv-\u0413\u04C1\u0471\u0404 Rogue Systems, By Domain (Last 7 Days) \u04D1\u04E2\u04B6
rsd.query.summaryTable.detectedSystems.byDomain.description=sv-\u0413\u04C1\u0471\u0404 Rogue system interfaces detected by RSD sensors in the last week, grouped by domain. \u04D1\u04E2\u04B6
rsd.query.piechart.detectedSystems.byOS=sv-\u0413\u04C1\u0471\u0404 Rogue Systems, By OS (Last 7 Days) \u04D1\u04E2\u04B6
rsd.query.piechart.detectedSystems.byOS.description=sv-\u0413\u04C1\u0471\u0404 Rogue system interfaces detected by RSD sensors over the last week, grouped by operating system. \u04D1\u04E2\u04B6
rsd.query.piechart.rogueSystems.byOUI=sv-\u0413\u04C1\u0471\u0404 Rogue Systems, By OUI (Last 7 Days) \u04D1\u04E2\u04B6
rsd.query.piechart.rogueSystems.byOUI.description=sv-\u0413\u04C1\u0471\u0404 Rogue system interfaces detected by RSD sensors over the last week, grouped by OUI name. \u04D1\u04E2\u04B6

#Default Server Tasks
rsd.purgeDS.task.name=sv-\u0413\u04C1\u0471\u0404 RSD: Default Delete Detected Systems Task \u04D1\u04E2\u04B6
rsd.purgeDS.task.desc=sv-\u0413\u04C1\u0471\u0404 Default task to purge detected systems whose last detected time is older than two months. \u04D1\u04E2\u04B6
rsd.touchAllClientTasks.name=sv-\u0413\u04C1\u0471\u0404 RSD: Update Sensor Deployment Client Tasks \u04D1\u04E2\u04B6
rsd.touchAllClientTasks.desc=sv-\u0413\u04C1\u0471\u0404 This updates all sensor deployment client tasks which will cause them to be resent to the agent.  If a newer version of the sensor exists in the repository than what is on the client, this will cause the sensors to update to the latest version. \u04D1\u04E2\u04B6


#Default Responses
QueryNewRogueDetection.name=sv-\u0413\u04C1\u0471\u0404 RSD: Query New Rogue Detection \u04D1\u04E2\u04B6
QueryNewRogueDetection.description=sv-\u0413\u04C1\u0471\u0404 Attempts to query newly detected rogue systems for a McAfee Agent \u04D1\u04E2\u04B6

ignoredSubnets.name=sv-\u0413\u04C1\u0471\u0404 Ignored Subnets \u04D1\u04E2\u04B6
ignoredSubnets.description=sv-\u0413\u04C1\u0471\u0404 Displays a list of all ignored subnets. \u04D1\u04E2\u04B6