##############################################################################
###
### RSD install.xml Locali[sz]ation file
###
##############################################################################

#Default Dashboard canned queries
rsd.queryGroup.name=fr-\u00e2\u00e9 Rogue System Detection \u00e8'\u00b4\u00f6\u00C6\u0121`~%
rsd.queryGroup.desc=fr-\u00e2\u00e9 Queries related to rogue systems, rogue system sensors, and network coverage \u00e8'\u00b4\u00f6\u00C6\u0121`~%

rsd.chart.covered=fr-\u00e2\u00e9 Covered \u00e8'\u00b4\u00f6\u00C6\u0121`~%
rsd.chart.uncovered=fr-\u00e2\u00e9 Uncovered \u00e8'\u00b4\u00f6\u00C6\u0121`~%
rsd.chart.compliant=fr-\u00e2\u00e9 Compliant \u00e8'\u00b4\u00f6\u00C6\u0121`~%
rsd.chart.noncompliant=fr-\u00e2\u00e9 Non-Compliant \u00e8'\u00b4\u00f6\u00C6\u0121`~%

rsd.dashboard.defaultSet=fr-\u00e2\u00e9 RSD Summary \u00e8'\u00b4\u00f6\u00C6\u0121`~%
rsd.dashboard.defaultSet.description=fr-\u00e2\u00e9 Summary of rogue system detection coverage \u00e8'\u00b4\u00f6\u00C6\u0121`~%
rsd.query.piechart.coveredSubnets=fr-\u00e2\u00e9 Subnet Coverage \u00e8'\u00b4\u00f6\u00C6\u0121`~%
rsd.query.piechart.coveredSubnets.description=fr-\u00e2\u00e9 Displays a pie chart of subnets. Subnets covered by RSD sensors are displayed in green. Subnets not covered are displayed in red. \u00e8'\u00b4\u00f6\u00C6\u0121`~%
rsd.query.piechart.sensorCommunication.active=fr-\u00e2\u00e9 Active Sensor Response (Last 24 Hours) \u00e8'\u00b4\u00f6\u00C6\u0121`~%
rsd.query.piechart.sensorCommunication.active.description=fr-\u00e2\u00e9 Displays a boolean pie chart of active RSD Sensors that have or haven't communicated with the ePO server in the last 24 hours. \u00e8'\u00b4\u00f6\u00C6\u0121`~%
rsd.query.piechart.sensorCommunication.inactive=fr-\u00e2\u00e9 Passive Sensor Response (Last 24 Hours) \u00e8'\u00b4\u00f6\u00C6\u0121`~%
rsd.query.piechart.sensorCommunication.inactive.description=fr-\u00e2\u00e9 Passive RSD Sensors that have or haven't communicated with the ePO server in the last 24 hours. \u00e8'\u00b4\u00f6\u00C6\u0121`~%
rsd.query.summaryTable.detectedSystems.byDomain=fr-\u00e2\u00e9 Rogue Systems, By Domain (Last 7 Days) \u00e8'\u00b4\u00f6\u00C6\u0121`~%
rsd.query.summaryTable.detectedSystems.byDomain.description=fr-\u00e2\u00e9 Rogue system interfaces detected by RSD sensors in the last week, grouped by domain. \u00e8'\u00b4\u00f6\u00C6\u0121`~%
rsd.query.piechart.detectedSystems.byOS=fr-\u00e2\u00e9 Rogue Systems, By OS (Last 7 Days) \u00e8'\u00b4\u00f6\u00C6\u0121`~%
rsd.query.piechart.detectedSystems.byOS.description=fr-\u00e2\u00e9 Rogue system interfaces detected by RSD sensors over the last week, grouped by operating system. \u00e8'\u00b4\u00f6\u00C6\u0121`~%
rsd.query.piechart.rogueSystems.byOUI=fr-\u00e2\u00e9 Rogue Systems, By OUI (Last 7 Days) \u00e8'\u00b4\u00f6\u00C6\u0121`~%
rsd.query.piechart.rogueSystems.byOUI.description=fr-\u00e2\u00e9 Rogue system interfaces detected by RSD sensors over the last week, grouped by OUI name. \u00e8'\u00b4\u00f6\u00C6\u0121`~%

#Default Server Tasks
rsd.purgeDS.task.name=fr-\u00e2\u00e9 RSD: Default Delete Detected Systems Task \u00e8'\u00b4\u00f6\u00C6\u0121`~%
rsd.purgeDS.task.desc=fr-\u00e2\u00e9 Default task to purge detected systems whose last detected time is older than two months. \u00e8'\u00b4\u00f6\u00C6\u0121`~%
rsd.touchAllClientTasks.name=fr-\u00e2\u00e9 RSD: Update Sensor Deployment Client Tasks \u00e8'\u00b4\u00f6\u00C6\u0121`~%
rsd.touchAllClientTasks.desc=fr-\u00e2\u00e9 This updates all sensor deployment client tasks which will cause them to be resent to the agent.  If a newer version of the sensor exists in the repository than what is on the client, this will cause the sensors to update to the latest version. \u00e8'\u00b4\u00f6\u00C6\u0121`~%


#Default Responses
QueryNewRogueDetection.name=fr-\u00e2\u00e9 RSD: Query New Rogue Detection \u00e8'\u00b4\u00f6\u00C6\u0121`~%
QueryNewRogueDetection.description=fr-\u00e2\u00e9 Attempts to query newly detected rogue systems for a McAfee Agent \u00e8'\u00b4\u00f6\u00C6\u0121`~%

ignoredSubnets.name=fr-\u00e2\u00e9 Ignored Subnets \u00e8'\u00b4\u00f6\u00C6\u0121`~%
ignoredSubnets.description=fr-\u00e2\u00e9 Displays a list of all ignored subnets. \u00e8'\u00b4\u00f6\u00C6\u0121`~%