##############################################################################
###
### RSD install.xml Locali[sz]ation file
###
##############################################################################

#Default Dashboard canned queries
rsd.queryGroup.name=de-\u00df\u00f6 Rogue System Detection \u00e6\u00eb'\u0022\u00ef\u0177$#@
rsd.queryGroup.desc=de-\u00df\u00f6 Queries related to rogue systems, rogue system sensors, and network coverage \u00e6\u00eb'\u0022\u00ef\u0177$#@

rsd.chart.covered=de-\u00df\u00f6 Covered \u00e6\u00eb'\u0022\u00ef\u0177$#@
rsd.chart.uncovered=de-\u00df\u00f6 Uncovered \u00e6\u00eb'\u0022\u00ef\u0177$#@
rsd.chart.compliant=de-\u00df\u00f6 Compliant \u00e6\u00eb'\u0022\u00ef\u0177$#@
rsd.chart.noncompliant=de-\u00df\u00f6 Non-Compliant \u00e6\u00eb'\u0022\u00ef\u0177$#@

rsd.dashboard.defaultSet=de-\u00df\u00f6 RSD Summary \u00e6\u00eb'\u0022\u00ef\u0177$#@
rsd.dashboard.defaultSet.description=de-\u00df\u00f6 Summary of rogue system detection coverage \u00e6\u00eb'\u0022\u00ef\u0177$#@
rsd.query.piechart.coveredSubnets=de-\u00df\u00f6 Subnet Coverage \u00e6\u00eb'\u0022\u00ef\u0177$#@
rsd.query.piechart.coveredSubnets.description=de-\u00df\u00f6 Displays a pie chart of subnets. Subnets covered by RSD sensors are displayed in green. Subnets not covered are displayed in red. \u00e6\u00eb'\u0022\u00ef\u0177$#@
rsd.query.piechart.sensorCommunication.active=de-\u00df\u00f6 Active Sensor Response (Last 24 Hours) \u00e6\u00eb'\u0022\u00ef\u0177$#@
rsd.query.piechart.sensorCommunication.active.description=de-\u00df\u00f6 Displays a boolean pie chart of active RSD Sensors that have or haven't communicated with the ePO server in the last 24 hours. \u00e6\u00eb'\u0022\u00ef\u0177$#@
rsd.query.piechart.sensorCommunication.inactive=de-\u00df\u00f6 Passive Sensor Response (Last 24 Hours) \u00e6\u00eb'\u0022\u00ef\u0177$#@
rsd.query.piechart.sensorCommunication.inactive.description=de-\u00df\u00f6 Passive RSD Sensors that have or haven't communicated with the ePO server in the last 24 hours. \u00e6\u00eb'\u0022\u00ef\u0177$#@
rsd.query.summaryTable.detectedSystems.byDomain=de-\u00df\u00f6 Rogue Systems, By Domain (Last 7 Days) \u00e6\u00eb'\u0022\u00ef\u0177$#@
rsd.query.summaryTable.detectedSystems.byDomain.description=de-\u00df\u00f6 Rogue system interfaces detected by RSD sensors in the last week, grouped by domain. \u00e6\u00eb'\u0022\u00ef\u0177$#@
rsd.query.piechart.detectedSystems.byOS=de-\u00df\u00f6 Rogue Systems, By OS (Last 7 Days) \u00e6\u00eb'\u0022\u00ef\u0177$#@
rsd.query.piechart.detectedSystems.byOS.description=de-\u00df\u00f6 Rogue system interfaces detected by RSD sensors over the last week, grouped by operating system. \u00e6\u00eb'\u0022\u00ef\u0177$#@
rsd.query.piechart.rogueSystems.byOUI=de-\u00df\u00f6 Rogue Systems, By OUI (Last 7 Days) \u00e6\u00eb'\u0022\u00ef\u0177$#@
rsd.query.piechart.rogueSystems.byOUI.description=de-\u00df\u00f6 Rogue system interfaces detected by RSD sensors over the last week, grouped by OUI name. \u00e6\u00eb'\u0022\u00ef\u0177$#@

#Default Server Tasks
rsd.purgeDS.task.name=de-\u00df\u00f6 RSD: Default Delete Detected Systems Task \u00e6\u00eb'\u0022\u00ef\u0177$#@
rsd.purgeDS.task.desc=de-\u00df\u00f6 Default task to purge detected systems whose last detected time is older than two months. \u00e6\u00eb'\u0022\u00ef\u0177$#@
rsd.touchAllClientTasks.name=de-\u00df\u00f6 RSD: Update Sensor Deployment Client Tasks \u00e6\u00eb'\u0022\u00ef\u0177$#@
rsd.touchAllClientTasks.desc=de-\u00df\u00f6 This updates all sensor deployment client tasks which will cause them to be resent to the agent.  If a newer version of the sensor exists in the repository than what is on the client, this will cause the sensors to update to the latest version. \u00e6\u00eb'\u0022\u00ef\u0177$#@


#Default Responses
QueryNewRogueDetection.name=de-\u00df\u00f6 RSD: Query New Rogue Detection \u00e6\u00eb'\u0022\u00ef\u0177$#@
QueryNewRogueDetection.description=de-\u00df\u00f6 Attempts to query newly detected rogue systems for a McAfee Agent \u00e6\u00eb'\u0022\u00ef\u0177$#@

ignoredSubnets.name=de-\u00df\u00f6 Ignored Subnets \u00e6\u00eb'\u0022\u00ef\u0177$#@
ignoredSubnets.description=de-\u00df\u00f6 Displays a list of all ignored subnets. \u00e6\u00eb'\u0022\u00ef\u0177$#@