##############################################################################
###
### RSD install.xml Locali[sz]ation file
###
##############################################################################

#Default Dashboard canned queries
rsd.queryGroup.name=es-\u00a1Sue\u00f1o! Rogue System Detection \u00a2\u00e9'\u00e1
rsd.queryGroup.desc=es-\u00a1Sue\u00f1o! Queries related to rogue systems, rogue system sensors, and network coverage \u00a2\u00e9'\u00e1

rsd.chart.covered=es-\u00a1Sue\u00f1o! Covered \u00a2\u00e9'\u00e1
rsd.chart.uncovered=es-\u00a1Sue\u00f1o! Uncovered \u00a2\u00e9'\u00e1
rsd.chart.compliant=es-\u00a1Sue\u00f1o! Compliant \u00a2\u00e9'\u00e1
rsd.chart.noncompliant=es-\u00a1Sue\u00f1o! Non-Compliant \u00a2\u00e9'\u00e1

rsd.dashboard.defaultSet=es-\u00a1Sue\u00f1o! RSD Summary \u00a2\u00e9'\u00e1
rsd.dashboard.defaultSet.description=es-\u00a1Sue\u00f1o! Summary of rogue system detection coverage \u00a2\u00e9'\u00e1
rsd.query.piechart.coveredSubnets=es-\u00a1Sue\u00f1o! Subnet Coverage \u00a2\u00e9'\u00e1
rsd.query.piechart.coveredSubnets.description=es-\u00a1Sue\u00f1o! Displays a pie chart of subnets. Subnets covered by RSD sensors are displayed in green. Subnets not covered are displayed in red. \u00a2\u00e9'\u00e1
rsd.query.piechart.sensorCommunication.active=es-\u00a1Sue\u00f1o! Active Sensor Response (Last 24 Hours) \u00a2\u00e9'\u00e1
rsd.query.piechart.sensorCommunication.active.description=es-\u00a1Sue\u00f1o! Displays a boolean pie chart of active RSD Sensors that have or haven't communicated with the ePO server in the last 24 hours. \u00a2\u00e9'\u00e1
rsd.query.piechart.sensorCommunication.inactive=es-\u00a1Sue\u00f1o! Passive Sensor Response (Last 24 Hours) \u00a2\u00e9'\u00e1
rsd.query.piechart.sensorCommunication.inactive.description=es-\u00a1Sue\u00f1o! Passive RSD Sensors that have or haven't communicated with the ePO server in the last 24 hours. \u00a2\u00e9'\u00e1
rsd.query.summaryTable.detectedSystems.byDomain=es-\u00a1Sue\u00f1o! Rogue Systems, By Domain (Last 7 Days) \u00a2\u00e9'\u00e1
rsd.query.summaryTable.detectedSystems.byDomain.description=es-\u00a1Sue\u00f1o! Rogue system interfaces detected by RSD sensors in the last week, grouped by domain. \u00a2\u00e9'\u00e1
rsd.query.piechart.detectedSystems.byOS=es-\u00a1Sue\u00f1o! Rogue Systems, By OS (Last 7 Days) \u00a2\u00e9'\u00e1
rsd.query.piechart.detectedSystems.byOS.description=es-\u00a1Sue\u00f1o! Rogue system interfaces detected by RSD sensors over the last week, grouped by operating system. \u00a2\u00e9'\u00e1
rsd.query.piechart.rogueSystems.byOUI=es-\u00a1Sue\u00f1o! Rogue Systems, By OUI (Last 7 Days) \u00a2\u00e9'\u00e1
rsd.query.piechart.rogueSystems.byOUI.description=es-\u00a1Sue\u00f1o! Rogue system interfaces detected by RSD sensors over the last week, grouped by OUI name. \u00a2\u00e9'\u00e1

#Default Server Tasks
rsd.purgeDS.task.name=es-\u00a1Sue\u00f1o! RSD: Default Delete Detected Systems Task \u00a2\u00e9'\u00e1
rsd.purgeDS.task.desc=es-\u00a1Sue\u00f1o! Default task to purge detected systems whose last detected time is older than two months. \u00a2\u00e9'\u00e1
rsd.touchAllClientTasks.name=es-\u00a1Sue\u00f1o! RSD: Update Sensor Deployment Client Tasks \u00a2\u00e9'\u00e1
rsd.touchAllClientTasks.desc=es-\u00a1Sue\u00f1o! This updates all sensor deployment client tasks which will cause them to be resent to the agent.  If a newer version of the sensor exists in the repository than what is on the client, this will cause the sensors to update to the latest version. \u00a2\u00e9'\u00e1


#Default Responses
QueryNewRogueDetection.name=es-\u00a1Sue\u00f1o! RSD: Query New Rogue Detection \u00a2\u00e9'\u00e1
QueryNewRogueDetection.description=es-\u00a1Sue\u00f1o! Attempts to query newly detected rogue systems for a McAfee Agent \u00a2\u00e9'\u00e1

ignoredSubnets.name=es-\u00a1Sue\u00f1o! Ignored Subnets \u00a2\u00e9'\u00e1
ignoredSubnets.description=es-\u00a1Sue\u00f1o! Displays a list of all ignored subnets. \u00a2\u00e9'\u00e1