##############################################################################
###
### RSD install.xml Locali[sz]ation file
###
##############################################################################

#Default Dashboard canned queries
rsd.queryGroup.name=ja-\u30bd\u30dd Rogue System Detection \u30dd\u30bd\u7121
rsd.queryGroup.desc=ja-\u30bd\u30dd Queries related to rogue systems, rogue system sensors, and network coverage \u30dd\u30bd\u7121

rsd.chart.covered=ja-\u30bd\u30dd Covered \u30dd\u30bd\u7121
rsd.chart.uncovered=ja-\u30bd\u30dd Uncovered \u30dd\u30bd\u7121
rsd.chart.compliant=ja-\u30bd\u30dd Compliant \u30dd\u30bd\u7121
rsd.chart.noncompliant=ja-\u30bd\u30dd Non-Compliant \u30dd\u30bd\u7121

rsd.dashboard.defaultSet=ja-\u30bd\u30dd RSD Summary \u30dd\u30bd\u7121
rsd.dashboard.defaultSet.description=ja-\u30bd\u30dd Summary of rogue system detection coverage \u30dd\u30bd\u7121
rsd.query.piechart.coveredSubnets=ja-\u30bd\u30dd Subnet Coverage \u30dd\u30bd\u7121
rsd.query.piechart.coveredSubnets.description=ja-\u30bd\u30dd Displays a pie chart of subnets. Subnets covered by RSD sensors are displayed in green. Subnets not covered are displayed in red. \u30dd\u30bd\u7121
rsd.query.piechart.sensorCommunication.active=ja-\u30bd\u30dd Active Sensor Response (Last 24 Hours) \u30dd\u30bd\u7121
rsd.query.piechart.sensorCommunication.active.description=ja-\u30bd\u30dd Displays a boolean pie chart of active RSD Sensors that have or haven't communicated with the ePO server in the last 24 hours. \u30dd\u30bd\u7121
rsd.query.piechart.sensorCommunication.inactive=ja-\u30bd\u30dd Passive Sensor Response (Last 24 Hours) \u30dd\u30bd\u7121
rsd.query.piechart.sensorCommunication.inactive.description=ja-\u30bd\u30dd Passive RSD Sensors that have or haven't communicated with the ePO server in the last 24 hours. \u30dd\u30bd\u7121
rsd.query.summaryTable.detectedSystems.byDomain=ja-\u30bd\u30dd Rogue Systems, By Domain (Last 7 Days) \u30dd\u30bd\u7121
rsd.query.summaryTable.detectedSystems.byDomain.description=ja-\u30bd\u30dd Rogue system interfaces detected by RSD sensors in the last week, grouped by domain. \u30dd\u30bd\u7121
rsd.query.piechart.detectedSystems.byOS=ja-\u30bd\u30dd Rogue Systems, By OS (Last 7 Days) \u30dd\u30bd\u7121
rsd.query.piechart.detectedSystems.byOS.description=ja-\u30bd\u30dd Rogue system interfaces detected by RSD sensors over the last week, grouped by operating system. \u30dd\u30bd\u7121
rsd.query.piechart.rogueSystems.byOUI=ja-\u30bd\u30dd Rogue Systems, By OUI (Last 7 Days) \u30dd\u30bd\u7121
rsd.query.piechart.rogueSystems.byOUI.description=ja-\u30bd\u30dd Rogue system interfaces detected by RSD sensors over the last week, grouped by OUI name. \u30dd\u30bd\u7121

#Default Server Tasks
rsd.purgeDS.task.name=ja-\u30bd\u30dd RSD: Default Delete Detected Systems Task \u30dd\u30bd\u7121
rsd.purgeDS.task.desc=ja-\u30bd\u30dd Default task to purge detected systems whose last detected time is older than two months. \u30dd\u30bd\u7121
rsd.touchAllClientTasks.name=ja-\u30bd\u30dd RSD: Update Sensor Deployment Client Tasks \u30dd\u30bd\u7121
rsd.touchAllClientTasks.desc=ja-\u30bd\u30dd This updates all sensor deployment client tasks which will cause them to be resent to the agent.  If a newer version of the sensor exists in the repository than what is on the client, this will cause the sensors to update to the latest version. \u30dd\u30bd\u7121


#Default Responses
QueryNewRogueDetection.name=ja-\u30bd\u30dd RSD: Query New Rogue Detection \u30dd\u30bd\u7121
QueryNewRogueDetection.description=ja-\u30bd\u30dd Attempts to query newly detected rogue systems for a McAfee Agent \u30dd\u30bd\u7121

ignoredSubnets.name=ja-\u30bd\u30dd Ignored Subnets \u30dd\u30bd\u7121
ignoredSubnets.description=ja-\u30bd\u30dd Displays a list of all ignored subnets. \u30dd\u30bd\u7121