##############################################################################
###
### RSD install.xml Locali[sz]ation file
###
##############################################################################

#Default Dashboard canned queries
rsd.queryGroup.name=zh_CN-\u5168\u90e8 Rogue System Detection \u5168\u90e8\u5861
rsd.queryGroup.desc=zh_CN-\u5168\u90e8 Queries related to rogue systems, rogue system sensors, and network coverage \u5168\u90e8\u5861

rsd.chart.covered=zh_CN-\u5168\u90e8 Covered \u5168\u90e8\u5861
rsd.chart.uncovered=zh_CN-\u5168\u90e8 Uncovered \u5168\u90e8\u5861
rsd.chart.compliant=zh_CN-\u5168\u90e8 Compliant \u5168\u90e8\u5861
rsd.chart.noncompliant=zh_CN-\u5168\u90e8 Non-Compliant \u5168\u90e8\u5861

rsd.dashboard.defaultSet=zh_CN-\u5168\u90e8 RSD Summary \u5168\u90e8\u5861
rsd.dashboard.defaultSet.description=zh_CN-\u5168\u90e8 Summary of rogue system detection coverage \u5168\u90e8\u5861
rsd.query.piechart.coveredSubnets=zh_CN-\u5168\u90e8 Subnet Coverage \u5168\u90e8\u5861
rsd.query.piechart.coveredSubnets.description=zh_CN-\u5168\u90e8 Displays a pie chart of subnets. Subnets covered by RSD sensors are displayed in green. Subnets not covered are displayed in red. \u5168\u90e8\u5861
rsd.query.piechart.sensorCommunication.active=zh_CN-\u5168\u90e8 Active Sensor Response (Last 24 Hours) \u5168\u90e8\u5861
rsd.query.piechart.sensorCommunication.active.description=zh_CN-\u5168\u90e8 Displays a boolean pie chart of active RSD Sensors that have or haven't communicated with the ePO server in the last 24 hours. \u5168\u90e8\u5861
rsd.query.piechart.sensorCommunication.inactive=zh_CN-\u5168\u90e8 Passive Sensor Response (Last 24 Hours) \u5168\u90e8\u5861
rsd.query.piechart.sensorCommunication.inactive.description=zh_CN-\u5168\u90e8 Passive RSD Sensors that have or haven't communicated with the ePO server in the last 24 hours. \u5168\u90e8\u5861
rsd.query.summaryTable.detectedSystems.byDomain=zh_CN-\u5168\u90e8 Rogue Systems, By Domain (Last 7 Days) \u5168\u90e8\u5861
rsd.query.summaryTable.detectedSystems.byDomain.description=zh_CN-\u5168\u90e8 Rogue system interfaces detected by RSD sensors in the last week, grouped by domain. \u5168\u90e8\u5861
rsd.query.piechart.detectedSystems.byOS=zh_CN-\u5168\u90e8 Rogue Systems, By OS (Last 7 Days) \u5168\u90e8\u5861
rsd.query.piechart.detectedSystems.byOS.description=zh_CN-\u5168\u90e8 Rogue system interfaces detected by RSD sensors over the last week, grouped by operating system. \u5168\u90e8\u5861
rsd.query.piechart.rogueSystems.byOUI=zh_CN-\u5168\u90e8 Rogue Systems, By OUI (Last 7 Days) \u5168\u90e8\u5861
rsd.query.piechart.rogueSystems.byOUI.description=zh_CN-\u5168\u90e8 Rogue system interfaces detected by RSD sensors over the last week, grouped by OUI name. \u5168\u90e8\u5861

#Default Server Tasks
rsd.purgeDS.task.name=zh_CN-\u5168\u90e8 RSD: Default Delete Detected Systems Task \u5168\u90e8\u5861
rsd.purgeDS.task.desc=zh_CN-\u5168\u90e8 Default task to purge detected systems whose last detected time is older than two months. \u5168\u90e8\u5861
rsd.touchAllClientTasks.name=zh_CN-\u5168\u90e8 RSD: Update Sensor Deployment Client Tasks \u5168\u90e8\u5861
rsd.touchAllClientTasks.desc=zh_CN-\u5168\u90e8 This updates all sensor deployment client tasks which will cause them to be resent to the agent.  If a newer version of the sensor exists in the repository than what is on the client, this will cause the sensors to update to the latest version. \u5168\u90e8\u5861


#Default Responses
QueryNewRogueDetection.name=zh_CN-\u5168\u90e8 RSD: Query New Rogue Detection \u5168\u90e8\u5861
QueryNewRogueDetection.description=zh_CN-\u5168\u90e8 Attempts to query newly detected rogue systems for a McAfee Agent \u5168\u90e8\u5861

ignoredSubnets.name=zh_CN-\u5168\u90e8 Ignored Subnets \u5168\u90e8\u5861
ignoredSubnets.description=zh_CN-\u5168\u90e8 Displays a list of all ignored subnets. \u5168\u90e8\u5861