#
# Copyright (C) 2004-2010 McAfee, Inc.  All Rights Reserved.
#
log4j.logger.com.mycorp.project.TEF= DEBUG, com.mcafee.prototypes

log4j.appender.com.mcafee.prototypes=org.apache.log4j.RollingFileAppender
log4j.appender.com.mcafee.prototypes.File=D:/TEF.log
log4j.appender.com.mcafee.prototypes.layout=org.apache.log4j.PatternLayout