# OID mapping definition for RSD. Note that the wrods enclosed by
# curly braces are variables that reference other properties in this file. They
# are replaced by the referenced property value at runtime.
# DEPENDS ON: Notifications oids.properties

# Base OIDs
rsdDetectedSysEntry={epoEvent}.21

# ResponseEventProperty-to-OID mapping (<EventTypeId>.<PropertyName>=<OID>)
rsdAddDetectedSystemEvent.count={epoCount}
rsdAddDetectedSystemEvent.responseEventType={epoResponseEventType}
rsdAddDetectedSystemEvent.responseRuleName={epoResponseRuleName}
rsdAddDetectedSystemEvent.DnsName={rsdDetectedSysEntry}.10
rsdAddDetectedSystemEvent.OSPlatform={rsdDetectedSysEntry}.20
rsdAddDetectedSystemEvent.OSFamily={rsdDetectedSysEntry}.30
rsdAddDetectedSystemEvent.OSVersion={rsdDetectedSysEntry}.40
rsdAddDetectedSystemEvent.Domain={rsdDetectedSysEntry}.50
rsdAddDetectedSystemEvent.NetbiosName={rsdDetectedSysEntry}.60
rsdAddDetectedSystemEvent.NetbiosComment={rsdDetectedSysEntry}.70
rsdAddDetectedSystemEvent.Users={rsdDetectedSysEntry}.80
rsdAddDetectedSystemEvent.ServerName={rsdDetectedSysEntry}.90
rsdAddDetectedSystemEvent.FriendlyName={rsdDetectedSysEntry}.100
rsdAddDetectedSystemEvent.Comments={rsdDetectedSysEntry}.110
rsdAddDetectedSystemEvent.IPV6={rsdDetectedSysEntry}.120
rsdAddDetectedSystemEvent.MAC={rsdDetectedSysEntry}.130
rsdAddDetectedSystemEvent.OrgName={rsdDetectedSysEntry}.140
rsdAddDetectedSystemEvent.OUI={rsdDetectedSysEntry}.150
rsdAddDetectedSystemEvent.AgentGUID={rsdDetectedSysEntry}.160
rsdAddDetectedSystemEvent.Ignored={rsdDetectedSysEntry}.170
rsdAddDetectedSystemEvent.Exception={rsdDetectedSysEntry}.180
rsdAddDetectedSystemEvent.RogueAction={rsdDetectedSysEntry}.190
rsdAddDetectedSystemEvent.LastDetectedTime={rsdDetectedSysEntry}.200
rsdAddDetectedSystemEvent.RogueState={rsdDetectedSysEntry}.210
rsdAddDetectedSystemEvent.NewDetection={rsdDetectedSysEntry}.220
rsdAddDetectedSystemEvent.Managed={rsdDetectedSysEntry}.230
rsdAddDetectedSystemEvent.Rogue={rsdDetectedSysEntry}.240
rsdAddDetectedSystemEvent.Inactive={rsdDetectedSysEntry}.250
rsdAddDetectedSystemEvent.DetectedSourceName={rsdDetectedSysEntry}.260
rsdAddDetectedSystemEvent.LastAgentCommunication={rsdDetectedSysEntry}.270
rsdAddDetectedSystemEvent.AgentVersion={rsdDetectedSysEntry}.280

# TRAP OIDs (enterprise + .0. + trapNo)
rsdAddDetectedSystemEvent={epoAlerting}.0.201
