[SoftwareInfo]
SoftwareID=RSDMETA
Name=Rogue System Detection
Version=
NamedPolicy=DefaultPolicy.xml
NamedTask=DefaultTask.xml
Platforms=WNTW:4:0:4|WNTS:4:0:4|W2KW|W2KS|W2KAS|W2KDC|WXPW|WXPS|WXPHE|WVST|WVSTS|WNT7W
ProductFamily=EPO
installPackage=install.pkg
ExtensionContext=rsd

[DefaultSettings]
EnforcePolicy=1
ForceInstall=0
ForceUninstall=0
RebootReturnCode=3010
ForceUnistallReboot=0

[LocaleFiles1]
Locale=040A

[LocaleFiles2]
Locale=0411

[LocaleFiles3]
Locale=0407

[LocaleFiles4]
Locale=040C

[LocaleFiles5]
Locale=0409
