.bold {
    font-weight: normal;
}

.right {
    text-align: right;
}

.homeDashboardTitleBarText {
    font-size: 12px;
    font-weight: normal;
}

.homeDashboardMessageArea {
    height: 50px;
    width: 100%;
    line-height: 50px;
    color: white;
    font-size: 15px;
    font-weight: bold;
}

.homeDashboardSystemDataTable TR TD {
    font-weight: normal;
}

.homeDashboardDataText {
    font-size: 12px;
}


.homeSubnetHeaderList TR TD {
    font-size: 12px;
}

.homeSubnetList TR TD {
    font-size: 12px;
}

.queryAgentTable {
    font-size: 12px;
}

.queryAgentHeader {
    font-size: 12px;
    font-weight: normal;
}

.queryAgentResults {
    font-size: 12px;
}

.importBlacklistLink {
    font-weight: normal;
}

.manualMergeTable {
    font-size: 12px;
}

.manualMergeHeader {
    font-size: 12px;
    font-weight: normal;
}

.manualMergeProperties {
    font-size: 12px;
    font-weight: normal;
}

.manualMergeTarget {
    font-size: 12px;
    font-weight: normal;
}

.manualMergeSource {
    font-size: 12px;
}

.manualMergeSourceUse {
    font-size: 12px;
}

.manualMergeSourceBlank {
    font-size: 12px;
}


